{if $trip}
<input type="hidden" id="trip" value="{$trip.id|escape}" />
{/if}

<div class="form-group">

{if $trip}
<button id="change-city" class="btn btn-sm pull-right">change city</button>
<h4 id="trip-locality"><a href="{$cfg.user|@urls_user}trips/places/{$trip.locality.woeid|escape}" id="short-name">{$trip.locality.woe_name|escape}</a> <small id="long-name">{$trip.locality.name|escape}</small> </h4>
{/if}

<input type="hidden" id="where" value="{if $trip}{$trip.locality_id|escape}{/if}" class="select2-offscreen form-control" data-placeholder="Where are you going?" />
</div>

{* x-calendar *}
{if 1}
<div class="form-group">
<label for="arrival">Arriving on</label>
<input type="text" name="arrival" id="arrival" value="{if $trip}{$trip.arrival|@escape}{/if}" class="form-control" />
</div>

<div class="form-group" id="x-calendar-arrival-wrapper" style="display:none;">
<x-calendar id="x-calendar-arrival" controls {if $trip.arrival}view="{$trip.arrival|escape}"{/if}></x-calendar>
<button class="btn btn-sm" id="x-calendar-arrival-button" style="display:block;">close</button>
</div>

<div class="form-group">
<label for="arrival">Departing on</label>
<input type="text" name="departure" id="departure" value="{if $trip}{$trip.departure|@escape}{/if}" class="form-control" />
</div>

<div class="form-group" id="x-calendar-departure-wrapper" style="display:none;">
<x-calendar id="x-calendar-departure" controls {if $trip.departure}view="{$trip.departure|escape}"{/if}></x-calendar>
<button class="btn btn-sm" id="x-calendar-departure-button" style="display:block;">close</button>
</div>
{/if}
{* /x-calendar *}

{* datepicker *}
{if 0}

<div class="form-group">

{capture assign="today"}{$smarty.now|date_format:"%Y-%m-%d"}{/capture}
<label for="arrival">Arriving on</label>
<input class="form-control" size="16" type="text" value="{if $trip}{$trip.arrival|escape}{/if}" name="arrival" id="arrival" placeholder="date of arrival" data-date-format="yyyy-mm-dd" data-date="{$today|escape}" />

</div>

<div class="form-group">
<label for="departure">Departing on</label>
<input class="form-control span2" size="16" type="text" value="{if $trip}{$trip.departure|escape}{/if}" name="departure" id="departure" placeholder="date of departure" data-date-format="yyyy-mm-dd" data-date="{$today|escape}" />
</div>

{/if}
{* /datepicker *}

<div class="form-group">

<label for="arrive_by">Arriving by</label>
<select name="arrive_by" id="arrive_by" class="form-control">
{foreach from=$travel_map item="label" key="id"}
<option value="{$id|escape}"{if $trip and $trip.arrive_by_id==$id} selected{/if}>{$label|escape}</option>
{/foreach}
</select>
</div>

<div class="form-group">

<label for="depart_by">Departing by</label>
<select name="depart_by" id="depart_by" class="form-control">
{foreach from=$travel_map item="label" key="id"}
<option value="{$id|escape}"{if $trip and $trip.depart_by_id==$id} selected{/if}>{$label|escape}</option>
{/foreach}
</select>

</div>

<div class="form-group">

<label for="status_id">This trip is</label>
<select name="status_id" id="status_id" class="form-control">
{foreach from=$status_map item="label" key="id"}
<option value="{$id|escape}"{if $trip and $trip.status_id==$id} selected{/if}>{$label|escape}</option>
{/foreach}
</select>
</div>

<div class="form-group">
<label for="note">Notes</label>
<textarea id="note" class="form-control" rows="5">{if $trip.note}{$trip.note|escape}{/if}</textarea>
</div>
