{if $trip}
<input type="hidden" id="trip" value="{$trip.id|escape}" />
{/if}

<h3>Where are you going?</h3>

{if $trip}
<h4 id="trip-locality"><a href="{$cfg.user|@urls_user}trips/places/{$trip.locality.woeid|escape}">{$trip.locality.name|escape}</a> <small>change</small></h4>
{/if}

<input type="hidden" id="where" value="{if $trip}{$trip.locality_id|escape}{/if}" class="select2-offscreen" style="width:300px;" />

<h3>When are you going?</h3>

{capture assign="today"}{$smarty.now|date_format:"%Y-%m-%d"}{/capture}
<h4>Arriving</h4>	 
<input class="span2" size="16" type="text" value="{if $trip}{$trip.arrival|escape}{/if}" id="arrival" placeholder="date of departure" data-date-format="yyyy-mm-dd" data-date="{$today|escape}" />

traveling by
<select name="arrive_by" id="arrive_by">
{foreach from=$travel_map item="label" key="id"}
<option value="{$id|escape}"{if $trip and $trip.arrive_by_id==$id} selected{/if}>{$label|escape}</option>
{/foreach}
</select>

<h4>Departing</h4>
<input class="span2" size="16" type="text" value="{if $trip}{$trip.departure|escape}{/if}" id="departure" placeholder="date of departure" data-date-format="yyyy-mm-dd" data-date="{$today|escape}" />

traveling by
<select name="depart_by" id="depart_by">
{foreach from=$travel_map item="label" key="id"}
<option value="{$id|escape}"{if $trip and $trip.depart_by_id==$id} selected{/if}>{$label|escape}</option>
{/foreach}
</select>

<div>
<h4>Status</h4>

this trip is 
<select name="status_id" id="status_id">
{foreach from=$status_map item="label" key="id"}
<option value="{$id|escape}"{if $trip and $trip.status_id==$id} selected{/if}>{$label|escape}</option>
{/foreach}
</select>
</div>

<h4>Notes</h4>

<textarea id="note">{if $trip.note}{$trip.note|escape}{/if}</textarea>
