{foreach from=$markers item="row"}
	 {* 2 == i want to go there *}
	 {if $use_test=='has_visited' and !$row.has_visited}
	<div class="marker marker-header marker-header-todo" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text"></span></div>
	 {elseif $row.status_id==2}
	<div style="z-index:200;" class="marker marker-header marker-header-todo" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text"></span></div>
	 {else}
	<div class="marker marker-header" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text"></span></div>
	{/if}
{/foreach}
