{include file="inc_venue.txt"}

<div id="iwanttogothere" style="text-align:center;">
	<form id="checkin_form">
	<input type="submit" value="I WANT TO GO HERE" /> &#160; <a href="{$cfg.abs_root_url}">or not</a>
	</form>
</div>

<script type="text/javascript">
{literal}

$(document).ready(function(){

	// this isn't working yet (20130211/straup)

	$('#checkin_form').submit(function(){

	alert("HI");

		var _onsuccess = function(rsp){
			privatesquare_checkin_onsuccess(rsp, show_checkin_form);
		}

		// FIX ME
		//var args = {};
		//privatesquare_checkin(args, _onsuccess);

		privatesquare_set_status("Talking to the sky...");
		return false;	
	});

});

{/literal}
</script>
