{include file="inc_venue.txt"}

<div id="iwanttogothere" style="text-align:center;">
	<form id="iwanttogothere_form" method="POST" action="{$cfg.abs_root_url}want/">
	<input type="submit" value="YES, THIS!" /> &#160; <a href="{$cfg.abs_root_url}" style="font-size:small;">or not</a>
	</form>
</div>

<script type="text/javascript">
{literal}

$(document).ready(function(){

	$('#iwanttogothere_form').submit(function(){

		var _onsuccess = function(rsp){
			privatesquare_checkin_onsuccess(rsp);
		}

		var args = {
			'crumb': '{/literal}{$checkin_crumb|escape}{literal}',
			'venue_id': '{/literal}{$venue.venue_id|escape}{literal}',
			'status_id': {/literal}{$status_id|escape}{literal},
			'broadcast': ''
		};

		privatesquare_checkin(args, _onsuccess);

		privatesquare_set_status("Talking to the sky...");
		return false;	
	});

});

{/literal}
</script>
