{capture assign="page_title"}trips | calendars{if $calendar} | {$calendar.name}{/if}{/capture}
{capture assign="extra_head"}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/select2.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/select2.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.select2.css" />
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/brick-1.0.0.byob.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/brick-1.0.0.byob.min.css" />
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/privatesquare.trips.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/privatesquare.trips.calendars.js"></script>
{/capture}
{include file="inc_head.txt"}

<div class="row">
     <h3>{if $calendar}{$calendar.name|escape}{else}Add a calendar{/if} <small><a href="{$cfg.user|@urls_user}trips/calendars/">All your calendars</a></small></h3>
</div>

{include file="inc_user_trip_calendar_edit.txt"}

{if $calendar}

<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_trips_calendars_edit_init();
});
{/literal}
</script>

{* becase it's 8AM and I can't be bothered to remember (again) how to deal with query parameters in JS... *}
{* (20140417/straup) *}

{if $smarty.get.created}
<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_set_status("Boom! Your calendar has been created.");
});
{/literal}
</script>
{/if}

{else}

<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_trips_calendars_add_init();
});
{/literal}
</script>

{/if}

{include file="inc_foot.txt"}
