{capture assign="page_title"}trips | calendars{/capture}
{include file="inc_head.txt"}

<div class="row">
     <h3>Calendars for your trips <small><a href="{$cfg.user|@urls_user}trips/calendars/add/">Add a calendar</a></small></h3>
</div>

<div class="row">
{if $calendars|@count}

{* TO DO: mobile... *}

<div class="table-responsive">
<table class="table">
<tr>
<th>ID</th>
<th>Name</th>
<th>URL</th>
<th>City</th>
<th>Created</th>
<th>Expires</th>
<th>Include notes</th>
<th>Include past trips</th>
</tr>
{foreach from=$calendars item="row"}
<tr{if $row.is_expired} class="danger"{/if}>
<td><a href="{$cfg.abs_root_url}me/trips/calendars/{$row.id|escape}/">{$row.id|escape}</a></td>
<td>{$row.name|escape}</td>
<td>{if $row.is_expired}&#8212;{else}<a href="{$row|@trips_calendars_share_url}">{$row.hash|escape}</a>{/if}</td>
<td>{if $row.locality_id}{$row.locality.woe_name|escape}{else}&#8212;{/if}</td>
<td>{$row.created|@date_format|escape}</td>
<td>{if $row.expires}{$row.expires|@date_format|escape}{else}&#8212;{/if}</td>
<td>{if $row.include_notes}yes{else}no{/if}</td>
<td>{if $row.include_past}yes{else}no{/if}</td>
</tr>
{/foreach}
</table>
</div>

{else}
<p>You haven't created any calendars yet.</p>
{/if}
</div>

{* becase it's 8AM and I can't be bothered to remember (again) how to deal with query parameters in JS... *}
{* (20140417/straup) *}

{if $smarty.get.deleted}
<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_set_status("Okay. That calendar has been deleted.");
});
{/literal}
</script>
{/if}

{include file="inc_foot.txt"}
