{capture assign="page_title"}{$owner.username} | timepies{/capture}
{include file="inc_head.txt"}

{foreach from=$timesofday item="count" key="timeofday"}

{capture assign="count_cities"}{$by_city.$timeofday|@array_keys|@count}{/capture}
{capture assign="count_venues"}{$by_venue.$timeofday|@array_keys|@count}{/capture}
{capture assign="header"}{include file="inc_timeofday_stringify.txt" timeofday=$timeofday no_markup=1 no_delimeter=1}{/capture}

<div style="margin-bottom:20px;">
<h3 class="header-left">
{$header|capitalize|escape}
<span class="header-loc">
{if $count_venues==1}
you've visited one place
{elseif $count_cities==1}
you've visited {$count_venues|escape} places in one city
{else}
you've visited {$count_venues|escape} different places in {$count_cities|escape} cities
{/if}
</span>
</h3>

{if $bboxes.$timeofday|@count}
<div id="displaymap" class="map"  data-extent="{$bboxes.$timeofday|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{foreach from=$localities.$timeofday item="row"}
	<div class="marker marker-header" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text"></span></div>
{/foreach}
</div>

{else}
<div id="displaymap" class="map"  data-extent="-85,-180,85,180" data-hash="false" data-interactive="false" data-provider="toner">
</div>
{/if}

</div>

{/foreach}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	$(".map").htmapl();
{literal}}{/literal});
</script>

{if 0}
<img src="http://farm1.staticflickr.com/42/84491390_da24900cbd_m.jpg" width="100%" />

<img src="http://farm2.staticflickr.com/1181/982237391_e752c61267_o.jpg" width="100%" />
{/if}

{include file="inc_foot.txt"}
