{capture assign="page_title"}trips | add a new trip{/capture}
{capture assign="extra_head"}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/select2.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/select2.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.select2.css" />
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/brick-1.0.0.byob.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/brick-1.0.0.byob.min.css" />
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/privatesquare.trips.js"></script>
{/capture}
{include file="inc_head.txt"}

<div class="row">
<h3>Add a new trip <small><a href="{$cfg.abs_root_url}me/trips/">All your trips</a></small></h3>
</div>

<div class="row">
<form class="form" role="form-horizontal" id="add-trip" method="POST" data-add-trip-crumb="{$trip_crumb|escape}">

{include file="inc_user_trip_edit.txt"}

<div class="form-group">
<button id="add-trip" type="submit" class="btn btn-primary">Add trip</button>
</div>

</form>
</div>

<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_trips_add_init();
});
{/literal}
</script>

{include file="inc_foot.txt"}
