{capture assign="extra_head"}
{* this should happen automatically in flamework... *}
{assign var="version" value=1327272621}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/htmlspecialchars.min.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/htmapl-standalone.min.js"></script> 
{/capture}
{include file="inc_head.txt"}

<div id="status"></div>

<div id="map-wrapper"></div>
{if 0}<div id="map" class="map" data-hash="false" data-touch="true" data-mousewheel="true" data-provider="toner"></div>{/if}

<div id="venues" style="display:none;">

<form method="POST" id="checkin">

	<select id="where"></select>

	<select id="what">
{foreach from=$status_map item="label" key="id"}
		<option value="{$id|escape}">{$label|escape}</option>
{/foreach}
	</select>

	<select id="broadcast">
{foreach from=$broadcast_map item="label" key="id"}
		<option value="{$id|escape}">{$label|escape}</option>
{/foreach}
	</select>

	<input type="submit" value="THIS HAPPENED" />
</form>

<div id="again">do it again!</div>

</div>

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	privatesquare_init();
{literal}}{/literal});
</script>

{include file="inc_foot.txt"}
