{capture assign="page_title"}{$owner.username} | atlas of desire{/capture}
{include file="inc_head.txt"}

<div class="row">
<h3 class="header-right">A private atlas of desire</h3>
</div>

<div class="row" id="atlas">
<ul>
{foreach from=$list_map item="clean" key="id"}
{assign var="label" value=$status_map.$id}

<li><a href="{$owner|@urls_atlas_of_desire_for_user}{$clean|escape}/">{$label|escape}</a></li>
<li class="nearbyhere"><a href="{$owner|@urls_atlas_of_desire_for_user}{$clean|escape}/nearby/">{$label|escape} <span class="hey-look">nearby here</span></a></li>
{/foreach}
</ul>
</div>

{include file="inc_foot.txt"}
