{capture assign="page_title"}venues | {$venue.name} | visits{/capture}
{include file="inc_head.txt"}

{assign var="count" value=$pagination.total_count}

{if $count==0}
<div class="row alert alert-warning"><p>Are you sure you've been here before?</p></div>
{else}

<div class="row">
{if $count==1}
<h3>You've checked in to <a href="{$venue|@urls_venue}">{$venue.name|escape}</a> once</h3>
{else}
<h3>You've checked in to <a href="{$venue|@urls_venue}">{$venue.name|escape}</a> {$count|@number_format|escape} times</h3>
{/if}
</div>

<div class="row">
<dl class="dl-horizontal">
{foreach from=$checkins item="row"}
	<dt><a href="{$row|@urls_checkin}">{$row.created|date_format:"%B %e, %Y"|escape}</a></dt>
 	<dd>
	That was a {$row.created|date_format:"%A"|escape}
	{if $row.weather} and it was {include file="inc_weather_stringify.txt" weather=$row.weather short_form=1}{/if}
	</dd>
{/foreach}
</dl>

{include file="inc_pagination.txt"}
</div>

{/if}

{include file="inc_foot.txt"}
