{capture assign="page_title"}{$owner.username} | places{/capture}
{include file="inc_head.txt"}

<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{foreach from=$places item="row"}
	<div class="marker marker-header" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text"></span></div>
{/foreach}
</div>

{foreach from=$places item="row"}

<div class="checkin" data-place="{$row.locality|escape}">

	<h3 class="header-left">
		<a href="{$owner|@urls_places_for_user}{$row.locality|escape}">{$row.name|escape}</a> 
		<span class="header-loc">{if $row.count==1}you've been here once{else}{if $row.venues|@count==1}you've been to one place here {$row.count|escape} times{else}you've been here {$row.count|escape} times in {$row.venues|@count} different places{/if}{/if}</span>
	</h3>

	<div class="map" data-zoom="11" data-center="{$row.latitude|escape},{$row.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text">{$row.name|escape}</span></div>
	</div>
</div>

{/foreach}

{include file="inc_pagination.txt"}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	privatesquare_htmapl();
{literal}}{/literal});
</script>

{include file="inc_foot.txt"}
