{capture assign="page_title"}{$owner.username} | status | {$str_status}{/capture}
{include file="inc_head.txt"}

<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{include file="inc_map_header_markers.txt markers=$venues}
</div>

<h3 class="header-right">{$str_status|escape}</h3>

{foreach from=$venues item="row"}

<div class="checkin" data-venue="{$row.venue_id|escape}">

	<h3 class="header-left">
		<a href="{$row|@urls_venue}">{$row.venue.name|escape}</a>
		<span class="header-loc">{$row.created|date_format|escape}{if $row.locality}, in {$row.locality.name|escape}{/if}</span>
	</h3>

	<div class="map" data-zoom="14" data-center="{$row.latitude|escape},{$row.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history{if $row.status_id==2} marker-history-todo{/if}" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text">{$row.venue.name|escape}</span></div>
	</div>
</div>

{/foreach}

{include file="inc_pagination.txt"}
{include file="inc_export_links.txt"}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	privatesquare_htmapl();
{literal}}{/literal});
</script>

{include file="inc_foot.txt"}
