{capture assign="page_title"}venues | {$venue.name}{/capture}
{capture assign="extra_head"}
<meta http-equiv="refresh" content="1190">
{/capture}
{include file="inc_head.txt"}

	<h3 class="header-left" data-venue-id="{$venue.venue_id|escape}">
	{if $success}
	{* TO DO: if success, check most recent status and adjust "Success..." language accordingly *}
	Success! You have checked in to {$venue.name|escape}
	{else}
	{$venue.name|escape}
	{/if}
	<span class="header-loc"><a href="{$owner|@urls_places_for_user}{$venue.locality.locality|escape}/">{$venue.locality.name|escape}</a></span>
	</h3>

{* sudo reconcile me with user history pages *}

<div class="checkin" data-venue="{$venue.venue_id|escape}">

	{include file="inc_checkin_venue.txt"}

	<div class="map" data-zoom="14" data-center="{$venue.latitude|escape},{$venue.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history" data-location="{$venue.latitude|escape},{$venue.longitude|escape}"><span class="marker-history-text">{$venue.name|escape}</span></div>
	</div>

	<button id="iamhere">I am here again</button>

{if $venue.latitude and $venue.longitude}
<div class="geo">
    <span property="geo:name">

    <span class="vcard adr">
    <span class="abook address street-address">{$venue.data.location.address|escape}{if $venue.data.location.crossStreet} {$venue.data.location.crossStreet|escape}{/if}</span>
    </span>

    <br />

    {if $venue.data.location.city}<span class="locality">{$venue.data.location.city}</span>,{/if}   
    {if $venue.data.location.state}<span="region">{$venue.data.location.state},</span>{/if}
    {if $venue.data.location.country}<span region="country">{$venue.data.location.country}</span>{/if}

    <span class="coordinates" style="display:none;"><span class="latitude" property="geo:lat">{$venue.latitude}</span>, <span class="longitude" property="geo:long">{$venue.longitude}</span>
</div>	
{/if}

{if $venue.data.contact.formattedPhone|escape}
<div class="abook phone tel">
<a href="tel:{$venue.data.contact.formattedPhone|escape}">{$venue.data.contact.formattedPhone|escape}</a>
</div>
{/if}

{if $venue.latitude and $venue.longitude}
<div id="nearby">
     <a href="{$cfg.user|@urls_nearby_for_user}?latitude={$venue.latitude}&longitude={$venue.longitude}">Places you've been to, nearby.</a>
</div>
{/if}

</div>

<h4 id="youwerehere">You were here</h4>

<ul class="checkins">
{foreach from=$venue.checkins item="row" name="checkins"}
{assign var="status_id" value=$row.status_id}
<li>
{if $success and $smarty.foreach.checkins.first}
	<a href="{$cfg.user|@urls_history_for_user}{$row.created|date_format:"%Y-%m-%d"|escape}" title="&lt;keanu&gt;Whoa...&lt/keanu&gt;">You <em>are</em> here...</a>
{else}
	<a href="{$cfg.user|@urls_history_for_user}{$row.created|date_format:"%Y-%m-%d"|escape}">{$row.created|date_format:"%B %e, %Y"|escape}</a>
{/if}
 <span style="color:#ccc;"> – {$row.created|date_format:"%A"|escape} </span>
{if $row.weather}{include file="inc_weather_stringify.txt" weather=$row.weather short_form=1}{/if}
<span class="permalink">&#160;&#160;<a href="{$row|@urls_checkin}">◻</a></span>
</li>
{/foreach}
</ul>

<div id="venue_details">
<h4>Details</h4>

<ul>
<li><a href="{$venue|@foursquare_urls_venue}">foursquare:venue={$venue_id|escape}</a></li>
<li><a href="{$owner|@urls_places_for_user}{$venue.locality.locality|escape}/">woe:locality={$venue.locality.locality|escape}</a></li>
</ul>
</div>

{include file="inc_export_links.txt"}

<script type="text/javascript">
var is_checkin={if $success}1{else}0{/if};

{literal}

$(document).ready(function(){

	/*
	  TO DO: merge with JS in page_user_checkin.txt ... maybe
	  it's basically all the same but with tiny subtle
	  differences ... so, something (20120220/straup)
	*/

	$(".map").htmapl();

	var show_checkin_form = function(){
		privatesquare_unset_status();

		$('#iamhere').attr('disabled', 'disabled');
		$('#checkin_venue').show();
	};

	$('#iamhere').click(show_checkin_form);

	$('#checkin_form').submit(function(){

		var _onsuccess = function(rsp){
			privatesquare_checkin_onsuccess(rsp, show_checkin_form);
			$('#iamhere').removeAttr('disabled');
		}

		var args = privatesquare_gather_args();
		privatesquare_checkin(args, _onsuccess);

		$("#checkin_venue").hide();

		privatesquare_set_status("Talking to the sky...");
		return false;	
	});

	var delay = (is_checkin) ? 60000 : 0;

	setTimeout(function(){
		$('#iamhere').removeAttr('disabled');
		$('#iamhere').show();
	}, delay);

});

{/literal}

</script>

{include file="inc_foot.txt"}
