{capture assign="page_title"}trips | {$trip.locality.name} | {if $trip.arrival==$trip.departure}{$trip.arrival}{else}{$trip.arrival} | {$trip.departure}{/if}{/capture}
{capture assign="extra_head"}
{* see also: http://www.eyecon.ro/bootstrap-datepicker *}
{* see also: https://github.com/ivaynberg/select2 *}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/select2.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/bootstrap.datepicker.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/privatesquare.trips.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.datepicker.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/select2.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.select2.css" />
{/capture}
{include file="inc_head.txt"}

<div class="row">

<div id="trip-summary">
<div><button class="btn btn-primary pull-right" id="trip-editor-show">Edit this trip</button></div>

<h3>
	<a href="{$trip.user|@urls_user}trips/places/{$trip.locality_id|escape}/"><span class="locality-woename">{$trip.locality.woe_name|escape}</span></a>
	<small>trip ID {$trip.id|escape}</small>
</h3>

<p>
<span class="hey-look locality-name">{$trip.locality.name|escape}</span>. {include file="inc_user_trip_dates.txt" trip="$trip}
</p>

{if $trip.note}
<div id="trip-note">{$trip.note|escape}</div>
{/if}

</div>

<div id="trip-editor">
<form class="form" role="form" id="edit-trip" method="POST" data-edit-trip-crumb="{$edit_crumb|escape}" data-delete-trip-crumb="{$delete_crumb|escape}">
{include file="inc_user_trip_edit.txt" trip=$trip}

<div>
<button class="btn btn-primary">Update trip</button>
<button id="trip-editor-cancel" class="btn btn-primary pull-right">Cancel</button>
</div>

</form>
</div>

</div>

{if !$trip.departure_past}
<div class="container">
<h4>Your atlas of desire in <span class="locality-woename">{$trip.locality.woe_name|escape}</span></h4>

{include file="inc_user_trip_atlas.txt" atlas=$atlas statuses=$atlas_yes}
{include file="inc_user_trip_atlas.txt" atlas=$atlas statuses=$atlas_no}

</div>
{/if}

<div class="container" id="trip-meta">

{if $trip.arrival_past or $trip.departure_past}
<div class="row col-md-6" id="trip-checkins">

{if $trip.departure_past}
<h4>Places you checked in to during this trip</h4>
{else}
<h4>Places you've checked in to during this trip</h4>
{/if}

{if !checkins|@count}
{if $trip.departure_past}
<p>You <span class="hey-look">didn't check in</span> to any places while you were in <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>You <span class="hey-look">haven't checked in</span> to any places in <span class="locality-woename">{$trip.locality.woe_name|escape}</span> yet.</p>
{/if}
{else}
<ul>
{foreach from=$checkins item="row"}
<li><a href="">{$row.name}</a>{if $row.count >= 2} &#8212; {if $row.count==2}you were here <span class="hey-look">twice</span>{else}you were here <span class="hey-look">{$row.count|@number_format|escape} times</span>{/if}{/if}</li>
{/foreach}
{if $checkins_pagination.page_count>1}
{assign var="checkins_count" value=$checkins|@count}
{assign var="checkins_remaining" value=$checkins_pagination.total_count-$venues_count}
<li><a href="">See <span class="hey-look">all the places</span></a> you checked in to during this trip</li>
{/if}
</ul>
{/if}

</div>
{/if}

<div id="trip-venues" class="row col-md-6">

<h4>Places you've been to in <span class="locality-woename">{$trip.locality.woe_name|escape}</span></h4>

{if !$venues|@count}
<p>You <span class="hey-look">haven't checked in</span> to any places in <span class="locality-woename">{$trip.locality.woe_name|escape}</span> yet.</p>
{else}
<ul>
{foreach from=$venues item="row"}
<li><a href="">{$row.name}</a> &#8212; {if $row.count==1}you've been here <span class="hey-look">once</span>{elseif $row.count==2}you've been <span class="hey-look">twice</span>{else}you've been here <span class="hey-look">{$row.count|@number_format|escape} times</span>{/if}</li>
{/foreach}
{if $venues_pagination.page_count>1}
{assign var="venues_count" value=$venues|@count}
{assign var="venues_remaining" value=$venues_pagination.total_count-$venues_count}
<li><a href="">See <span class="hey-look">all the places</span></a> you've checked in to in <span class="locality-woename">{$trip.locality.woe_name|escape}</span></li>
{/if}
</ul>
{/if}

</div>

<div id="trip-previous" class="row col-md-6">
<h4>Other visits</h4>

{if !$other_trips|@count}
{if $trip.departure_past}
<p>This was your <span class="hey-look">first trip</span> to <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>This is your <span class="hey-look">first trip</span> to <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{/if}
{else}

{if $other_trips|@count == 1}
<p>You've added <span class="hey-look">one other trip</span> to <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>You've added <span class="hey-look">{$other_trips|@count} other trips</span> to <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{/if}

<ul>
{foreach from=$other_trips item="row"}
<li><a href="{$row|@urls_trip}">{include file="inc_user_trip_dates.txt" trip=$row}</a></li>
{/foreach}
</ul>
{/if}

</div>

<div id="trip-misc" class="row col-md-6">
</div>

</div>

<div class="container">

<div class="row" id="trip-delete">
<button id="delete-trip" class="btn btn-danger pull-right">Delete this trip</button>
</div>

</div>

<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_trips_edit_init();
});
{/literal}
</script>

{include file="inc_foot.txt"}
