{capture assign="page_title"}trips | {$trip.locality.name} | {if $trip.arrival==$trip.departure}{$trip.arrival}{else}{$trip.arrival} | {$trip.departure}{/if}{/capture}
{capture assign="extra_head"}
{* geocoder menu stuff *}
{* see also: https://github.com/ivaynberg/select2 *}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/select2.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/select2.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.select2.css" />
{* calendar stuff *}
{* see also: http://www.eyecon.ro/bootstrap-datepicker *}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/bootstrap.datepicker.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.datepicker.css" />
{* if this works it will replace the datepicker stuff *}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/brick-1.0.0.byob.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/brick-1.0.0.byob.min.css" />
{* privatesquare stuff *}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/privatesquare.trips.js"></script>
{/capture}
{include file="inc_head.txt"}

<div class="row">

<div id="trip-summary">
<div><button class="btn btn-primary pull-right" id="trip-editor-show">Edit this trip</button></div>

<h3>
	<a href="{$trip.user|@urls_user}trips/places/{$trip.locality_id|escape}/"><span class="locality-woename">{$trip.locality.woe_name|escape}</span></a>
	<small>trip ID <a href="{$trip|@urls_trip}">{$trip.id|escape}</a>{capture assign="status_id"}{$trip.status_id}{/capture} &#8212; <span class="hey-look">{$status_map.$status_id|escape}</span></small>
</h3>

<p>
<span class="hey-look locality-name">{$trip.locality.name|escape}</span>. {include file="inc_user_trip_dates.txt" trip="$trip}
</p>

{if $trip.note}
<div id="trip-note">{$trip.note|escape}</div>
{/if}

</div>

<div id="trip-editor">
<form class="form" role="form" id="edit-trip" method="POST" data-edit-trip-crumb="{$edit_crumb|escape}" data-delete-trip-crumb="{$delete_crumb|escape}">
{include file="inc_user_trip_edit.txt" trip=$trip}

<div>
<button class="btn btn-primary">Update trip</button>
<button id="trip-editor-cancel" class="btn btn-primary pull-right">Cancel</button>
</div>

</form>
</div>

</div>

{if $atlas and !$trip.departure_past}
<div class="container">
<h4>Your atlas of desire in <span class="locality-woename">{$trip.locality.woe_name|escape}</span></h4>

{if $atlas_count}
{include file="inc_user_trip_atlas.txt" atlas=$atlas statuses=$atlas_yes}
{include file="inc_user_trip_atlas.txt" atlas=$atlas statuses=$atlas_no}
{else}
<p>You <span class="hey-look">have not expressed any opinions</span> about the places you've been to in <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{/if}

</div>
{/if}

<div class="container" id="trip-meta">

{if $trip.arrival_past or $trip.departure_past}
<div class="row col-md-6" id="trip-checkins">

{if $trip.departure_past}
<h4>Places you checked in to during this trip</h4>
{else}
<h4>Places you've checked in to during this trip</h4>
{/if}

{if !$checkins_pagination.total_count}
{if $trip.departure_past}
<p>You <span class="hey-look">didn't check in</span> to any places while you were in <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>You <span class="hey-look">haven't checked in</span> to any places in <span class="locality-woename">{$trip.locality.woe_name|escape}</span> yet.</p>
{/if}
{else}

{if $checkins_pagination.total_count==1}
{if $trip.departure_past}
<p>You checked in to <span class="hey-look"><a href="{$trip|@urls_trip}checkins/">one place</a></span> while you were in <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>You've checked in to <span class="hey-look"><a href="{$trip|@urls_trip}checkins/">one place</a></span> so far while you've been in <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{/if}
{else}
{if $trip.departure_past}
<p>You checked in to <span class="hey-look"><a href="{$trip|@urls_trip}checkins/">{$checkins_pagination.total_count|@number_format|escape} places</a></span> while you were in <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>You've checked in to <span class="hey-look"><a href="{$trip|@urls_trip}checkins/">{$checkins_pagination.total_count|@number_format|escape} places</a></span> so far while you've been in <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{/if}

{/if}

<ul>
{foreach from=$checkins item="row"}

<li><a href="{$row|@urls_venue}">{$row.name}</a>
<small>
{if $trip.departure_past}
{if $row.count==1}
{* you were here <span class="hey-look">once</span> *}
{elseif $row.count==2}
&#8212; you were here <span class="hey-look">twice</span>
{else}
&#8212; you were here <span class="hey-look">{$row.count|@number_format|escape} times</span>
{/if}
{else}
{if $row.count==1}
{* you were here <span class="hey-look">once</span> *}
{elseif $row.count==2}
&#8212; you've been here <span class="hey-look">twice</span> so far
{else}
&#8212; you've been here <span class="hey-look">{$row.count|@number_format|escape} times</span>
{/if}
{/if}

{foreach from=$row.checkins item="ch_row" name="state"}
{capture assign="status_id"}{$ch_row.status_id}{/capture}
{if $status_id and $status_id != 1}<span class="x-hey-look" style="font-style:italic;">{$status_id|@privatesquare_checkins_status_id_to_label|escape}</span>{/if}
{/foreach}

</small>
</li>
{/foreach}

{assign var="total" value=$checkins_pagination.total_count}
{assign var="last" value=$checkins_pagination.per_page}
{if $total>$last}
{assign var="remaining" value=$total-$last}
{if $remaining==1}
<li><a href="{$trip|@urls_trip}checkins/">And <span class="hey-look">one other</span> place</a></li>
{else}
<li><a href="{$trip|@urls_trip}checkins/">And <span class="hey-look">{$remaining|@number_format|escape} other</span> places</a></li>
{/if}
{/if}

</ul>
{/if}

</div>
{/if}

<div id="trip-venues" class="row col-md-6">

<h4>Places you've been to in <span class="locality-woename">{$trip.locality.woe_name|escape}</span></h4>

{if !$venues|@count}
<p>You <span class="hey-look">haven't checked in</span> to any places in <span class="locality-woename">{$trip.locality.woe_name|escape}</span> yet.</p>
{else}

<p>You've checked in to <span class="hey-look"><a href="{$owner|@urls_user}places/{$locality.woeid|escape}/">{$venues_pagination.total_count|@number_format|escape} places</a></span> in <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>

<ul>
{foreach from=$venues item="row"}
<li><a href="{$row|@urls_venue}">{$row.name}</a><small>{if $row.count==1}{* you've been here <span class="hey-look">once</span> *}{elseif $row.count==2} &#8212; you've been <span class="hey-look">twice</span>{else} &#8212; you've been here <span class="hey-look">{$row.count|@number_format|escape} times</span>{/if}</small></li>
{/foreach}

{assign var="total" value=$venues_pagination.total_count}
{assign var="last" value=$venues_pagination.per_page}
{if $total>$last}
{assign var="remaining" value=$total-$last}
{if $remaining==1}
<li><a href="{$owner|@urls_user}places/{$locality.woeid|escape}/">And <span class="hey-look">one other</span> place</a></li>
{else}
<li><a href="{$owner|@urls_user}places/{$locality.woeid|escape}/">And <span class="hey-look">{$remaining|@number_format|escape} other</span> places</a></li>
{/if}
{/if}
</ul>
{/if}

</div>

<div id="trip-previous" class="row col-md-6">
<h4>Other visits</h4>

{if !$other_trips_pagination.total_count}
{if $trip.departure_past}
<p>This was your <span class="hey-look"><a href="{$owner|@urls_user}trips/places/{$locality.woeid|escape}/">first trip</a></span> to <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>This is your <span class="hey-look"><a href="{$owner|@urls_user}trips/places/{$locality.woeid|escape}/">first trip</a></span> to <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{/if}
{else}

{if $other_trips_pagination.total_count == 1}
<p>You've added <span class="hey-look"><a href="{$owner|@urls_user}trips/places/{$locality.woeid|escape}/">one other trip</a></span> to <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>You've added <span class="hey-look"><a href="{$owner|@urls_user}trips/places/{$locality.woeid|escape}/">{$other_trips_pagination.total_count|@number_format|escape} other trips</a></span> to <span class="locality-woename">{$trip.locality.woe_name|escape}</span>.</p>
{/if}

<ul>
{foreach from=$other_trips item="row"}
<li><a href="{$row|@urls_trip}">{include file="inc_user_trip_dates.txt" trip=$row}</a></li>
{/foreach}
{assign var="total" value=$other_trips_pagination.total_count}
{assign var="last" value=$other_trips_pagination.last}
{if $total>$last}
{assign var="remaining" value=$total-$last}
{if $remaining==1}
<li>and <a href="{$owner|@urls_user}trips/places/{$locality.woeid|escape}/"><span class="hey-look">one other</span> trip</a></li>
{else}
<li>and <a href="{$owner|@urls_user}trips/places/{$locality.woeid|escape}/"><span class="hey-look">{$remaining|@number_format|escape} other</span> trips</a></li>
{/if}
{/if}

</ul>
{/if}

</div>

<div id="trip-misc" class="row col-md-6">
</div>

</div>

<div class="container">

<div class="row" id="trip-delete">
<button id="delete-trip" class="btn btn-danger pull-right">Delete this trip</button>
</div>

</div>

<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_trips_edit_init();
});
{/literal}
</script>

{include file="inc_foot.txt"}
