{capture assign="page_title"}{$owner.username} @ {$checkin.venue.name}{/capture}
{capture assign="extra_head"}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/htmapl-standalone.min.js"></script> 
{/capture}
{include file="inc_head.txt"}

{* TO DO: adjust the "you were here..." copy based on status_id *}

{assign var="status_id" value=$checkin.status_id}

<h2>
{if $is_own}
You were at <a href="{$cfg.abs_root_url}venue/{$checkin.venue_id|escape}">{$checkin.venue.name|escape}</a> on {$checkin.created|date_format|escape}  at {$checkin.created|date_format:"%k:%M"|escape} 
{else}
{$owner.username|escape} was at <a href="{$cfg.abs_root_url}venue/{$checkin.venue_id|escape}">{$checkin.venue.name|escape}</a> on {$checkin.created|date_format|escape}  at {$checkin.created|date_format:"%k:%M"|escape}
{/if}
</h2>

{* TO DO: merge/reuse all of the "i am here again" code from page_venue.txt *}

<div class="checkin">
	<div class="map" data-zoom="14" data-center="{$checkin.venue.latitude|escape},{$checkin.venue.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history" data-location="{$checkin.venue.latitude|escape},{$checkin.venue.longitude|escape}"><span class="marker-history-text">{$checkin.venue.name|escape}</span></div>
	</div>
</div>

{* TO DO: next/previous *}

<p><q>{$status_map.$status_id|escape}</q></p>

{* TO DO: links *}

<ul id="user_checkin_meta">
<li><a href="">privatesquare:id={$checkin.id|escape}</a></li>
{if $checkin.checkin_id}
<li><a href="">foursquare:id={$checkin.checkin_id|escape}</a></li>
{/if}
<li><a href="">foursquare:venue={$checkin.venue_id|escape}</a></li>
</ul>

<script type="text/javascript">

{literal}

$(document).ready(function(){

	$(".map").htmapl();
});

{/literal}
</script>

{include file="inc_foot.txt"}
