{capture assign="page_title"}venues | {$venue.name} | visits{/capture}
{include file="inc_head.txt"}

{assign var="count" value=$pagination.total_count}

{if $count==0}
<div class="row alert alert-warning"><p>Are you sure you've been here before?</p></div>
{else}

<div class="row">
{if $count==1}
<h3>You've checked in to <a href="{$venue|@urls_venue}">{$venue.name|escape}</a> once</h3>
{else}
<h3>You've checked in to <a href="{$venue|@urls_venue}">{$venue.name|escape}</a> {$count|@number_format|escape} times</h3>
{/if}
</div>

<div class="row">
<ul>
{foreach from=$checkins item="row"}
	<li><a href="{$row|@urls_checkin}">{$row.created|date_format:"%B %e, %Y"|escape}</a>
 <span style="color:#ccc;"> – {$row.created|date_format:"%A"|escape} </span>
{if $row.weather}{include file="inc_weather_stringify.txt" weather=$row.weather short_form=1}{/if}
    </li>
{/foreach}
</ul>

{include file="inc_pagination.txt"}
</div>

{/if}

{include file="inc_foot.txt"}
