{capture assign="page_title"}{$owner.username} @ {$checkin.venue.name}{/capture}
{include file="inc_head.txt"}

<h3 class="header-left"><a href="{$checkin.venue|@urls_venue}">{$checkin.venue.name|escape}</a> <span class="header-loc"><a href="{$owner|@urls_places_for_user}{$checkin.locality.locality|escape}/">{$checkin.locality.name|escape}</a></span></h3>

{include file="inc_checkin_venue.txt" venue=$checkin.venue}

{assign var="status_id" value=$checkin.status_id}

<div class="checkin" id="map">
	<div class="map" data-zoom="14" data-center="{$checkin.venue.latitude|escape},{$checkin.venue.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history" data-location="{$checkin.venue.latitude|escape},{$checkin.venue.longitude|escape}"><span class="marker-history-text">{$checkin.venue.name|escape}</span></div>
	</div>
</div>

<p style="font-size:small;" id="user_checkin_context">
{if $is_own}
On <a href="{$owner|@urls_history_for_user}{$checkin.created|date_format:"%Y-%m-%d"|escape}">{$checkin.created|date_format|escape}</a> at {$checkin.created|date_format:"%k:%M"|escape} you said <q id="yousaid">{if $status_id >= 2}<a href="{$cfg.abs_root_url}me/status/{$status_id|escape}">{$status_map.$status_id|escape}</a>{else}{$status_map.$status_id|escape}{/if}</q>.{if $checkin.checkin_id} You also told foursquare about it.{/if}
{else}
On <a href="{$owner|@urls_history_for_user}{$checkin.created|date_format:"%Y-%m-%d"|escape}">{$checkin.created|date_format|escape}</a> at {$checkin.created|date_format:"%k:%M"|escape} {$owner.username|escape} said <q>{$status_map.$status_id|escape}</q>.</p>
{/if}
{if $checkin.weather} {include file="inc_weather_stringify.txt" weather=$checkin.weather}{/if}
</p>

{if $is_own}

{if $checkin.status_id != 2}

<div id="youmeanttosay">Did you mean to say something else?</div>

<div id="status_update_wrapper">

Maybe something like 

<select id="status_update" data-checkin-id="{$checkin.id|escape}" data-status-crumb="{$status_crumb|escape}">
	<optgroup>
{foreach from=$status_map item="label" key="id"}
	{if $id==0 or $id==2}
	{* the problem is that mobile safari doesn't seem to honour the disabled flag *}
	{* <option value="{$id|escape}" disabled="disabled">{$label|escape}</option> *}
	{elseif $id==$checkin.status_id}
	<option value="{$id|escape}" selected="true">{$label|escape}</option>
	{else}
	<option value="{$id|escape}">{$label|escape}</option>
	{/if}
{/foreach}
	</optgroup>
</select>

	... <span id="status_update_ornot">or not</span>
</div>

{/if}

{if $checkin.status_id==2}
<button id="iamhere">I am here now</button>
{else}
<button id="iamhere">I am here again</button>
{/if}

{if $cfg.enable_feature_delete_checkins}
<button id="deleteme" data-checkin-id="{$checkin.id|escape}" data-crumb="{$delete_crumb|escape}" disabled="disabled">Delete this checkin</button>
{/if}

{/if}

{* TO DO: next/previous *}

{* TO DO: links *}

<div id="user_checkin_details">

<h3>Details</h3>

<ul>
<li><a href="{$checkin.venue|@foursquare_urls_venue}">foursquare:venue={$checkin.venue_id|escape}</a></li>
{if $checkin.checkin_id}
<li><a href="{$checkin|@foursquare_urls_checkin}">foursquare:id={$checkin.checkin_id|escape}</a></li>
{/if}
<li><a href="{$checkin|@urls_checkin}">privatesquare:id={$checkin.id|escape}</a></li>
</ul>


</div>

<script type="text/javascript">

{literal}

$(document).ready(function(){

	/*
	  TO DO: merge with JS in page_venue.txt ... maybe
	  it's basically all the same but with tiny subtle
	  differences ... so, something (20120220/straup)
	*/

	privatesquare_htmapl();

	/* oh please god... put me in plain vanilla procedural functions */

	var toggle_controls = function(enabled){

		if (enabled){
			$('#iamhere').removeAttr('disabled');
			$('#deleteme').removeAttr('disabled');
			$('#status_update').removeAttr('disabled');
		}

		else {
			$('#iamhere').attr('disabled', 'disabled');
			$('#deleteme').attr('disabled', 'disabled');
			$('#status_update').attr('disabled', 'disabled');
		}
	}

	var status_flow = function(){

		toggle_controls(0);

		var checkin_id = $("#status_update").attr("data-checkin-id");
		var status_id = $("#status_update").val();
		var crumb = $("#status_update").attr("data-status-crumb");

		var args = {
			'checkin_id' : checkin_id,
			'status_id' : status_id,
			'crumb': crumb,
			'method': 'privatesquare.checkins.updateStatus',
		};

		$.ajax({
			'url': _cfg.abs_root_url + 'api/',
			'type': 'POST',
			'data': args,
			'success': function(rsp){

				if (rsp['stat'] != 'ok'){
					privatesquare_api_error(rsp);	
				}

				else {
					$("#yousaid").html(rsp['label']);
				}

				$("#status_update_wrapper").hide();

				$("#youmeanttosay").show();
				$('#iamhere').show();
				$('#deleteme').show();
				toggle_controls(1);
			}
		});

		return false;
	};

	var deleteme_flow = function(){

		toggle_controls(0);

		var q = "Are you sure you want to delete this checkin? There is no UNDO.";

		if (! confirm(q)){
			toggle_controls(1);
			return;
		}

		var checkin_id = $("#deleteme").attr("data-checkin-id");
		var crumb = $("#deleteme").attr("data-crumb");

		var args = {
			'checkin_id' : checkin_id,
			'crumb': crumb,
			'method': 'privatesquare.checkins.delete',
		};

		$.ajax({
			'url': _cfg.abs_root_url + 'api/',
			'type': 'POST',
			'data': args,
			'success': function(rsp){

				if (rsp['stat'] == 'ok'){

					var dt = new Date();
					var ts = dt.getTime() / 1000;

					var redir = _cfg['abs_root_url'] + "me/history?deleted=" + ts;

					if (rsp['venue_id']){
						redir += "&venue_id=" + rsp['venue_id'];
					}

					if (rsp['foursquare_checkin']){
						redir += "&foursquare_checkin=" + rsp['foursquare_checkin'];
					}

					location.href = redir;
					return;
				}

				privatesquare_api_error(rsp);

				$("#user_checkin_context").show();
			}
		});

		$("#user_checkin_details").hide();
		$("#user_checkin_context").hide();
		$("#iamhere").hide();
		$("#deleteme").hide();

		privatesquare_set_status("deleting your checkin / tasteful muzak plays");
		return;
	};

	var show_checkin_form = function(){
		privatesquare_unset_status();

		toggle_controls(0);

		$('#checkin_venue').show();
	};

	var show_status_update = function(){
		$("#youmeanttosay").hide();
		$('#iamhere').hide();
		$('#deleteme').hide();
		$("#status_update_wrapper").show();
		return false;
	};

	$("#status_update_ornot").click(function(){
		$("#status_update_wrapper").hide();
		$("#youmeanttosay").show();
		$('#iamhere').show();
		$('#deleteme').show();
	});

	$('#youmeanttosay').click(show_status_update);
	$('#iamhere').click(show_checkin_form);
	$('#deleteme').click(deleteme_flow);

	/* this needs to be more nuanced */
	$('#status_update').change(status_flow);

	$('#checkin_form').submit(function(){

		var _onsuccess = function(rsp){
			privatesquare_checkin_onsuccess(rsp, show_checkin_form);
			toggle_controls(1);
		}

		var args = privatesquare_gather_args();
		privatesquare_checkin(args, _onsuccess);

		$("#checkin_venue").hide();

		privatesquare_set_status("Talking to the sky...");
		return false;	
	});

	toggle_controls(1);

	$('#iamhere').show();
	$('#deleteme').show();
});

{/literal}
</script>

{include file="inc_foot.txt"}
