{capture assign="page_title"}Trips{/capture}
{include file="inc_head.txt"}

<div class="row">
     <h3>Trips <small><a href="{$cfg.abs_root_url}user/trips/add/">Add a trip</a></small></h3>
</div>

{if 0}
<div class="row">
<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{include file="inc_map_header_markers.txt markers=$checkins}
</div>
</div>
{/if}

{assign var="display_month" value=""}

{foreach from=$trips item="row"}
{capture assign="current_month"}{$row.arrival_ts|@date_format:"%B, %Y"}{/capture}

{if $current_month != $display_month}
<h4><a href="">{$current_month|escape}</a></h4>
{assign var="display_month" value=$current_month}
{/if}

{include file="inc_user_trip.txt" trip=$row}

{/foreach}

{include file="inc_foot.txt"}
