{include file="inc_head.txt"}

{if $calendars|@count}
<table class="table">
<tr>
<th>ID</th>
<th>URL</th>
<th>City</th>
<th>Include trip notes</th>
<th>Created</th>
<th>Expires</th>
<th>Note</th>
</tr>
{foreach from=$calendars item="row"}
<tr>
<td><a href="{$cfg.abs_root_url}me/trips/calendars/{$row.id|escape}/">{$row.id|escape}</a></td>
<td><a href="{$cfg.abs_root_url}user/{$foursquare_user.foursquare_id|escape}/trips/calendars.ics?c={$row.hash|escape}">{$row.hash|escape}</a></td>
<td>{if $row.locality_id}FIX ME{else}&#8212;{/if}</td>
<td>{if $row.include_notes}yes{else}no{/if}</td>
<td>{$row.created|@date_format|escape}</td>
<td>{if $row.expires}{$row.expires|@date_format|escape}{else}&#8212;{/if}</td>
<td>{if $row.note}{$row.note|escape}{else}&#8212;{/if}</td>
</tr>
{/foreach}
</table>
{/if}

{include file="inc_foot.txt"}
