{capture assign="page_title"}trips | archive | {if $year and $month}{$year} | {$month}{else}{$year}{/if}{/capture}
{include file="inc_head.txt"}

<div class="row">
     <h3>
     {if $year and $month}
     Your trips in {$yearmonth_ts|@date_format:"%B, %Y"|escape}
     {else}
     Your trips in {$year|escape}
     {/if}
     <small><a href="{$cfg.abs_root_url}user/trips/add/">Add a trip</a></small>
     </h3>
</div>

<div class="row">
<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{include file="inc_map_header_markers.txt markers=$trips}
</div>
</div>

{if $month}
{include file="inc_user_trips.txt trips=$trips no_header=1}
{else}
{include file="inc_user_trips.txt trips=$trips}
{/if}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	privatesquare_htmapl();
{literal}}{/literal});
</script>

{include file="inc_foot.txt"}
