{capture assign="page_title"}{$owner.username} | status | {$str_status} | nearby here{if $latitude and $longitude} | {$latitude|escape}, {$longitude|escape}{/if}{/capture}
{include file="inc_head.txt"}

{if $latitude and $longitude}
{if $venues|@count}

<div id="displaymap" class="map map-list"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{include file="inc_map_header_markers.txt markers=$venues}
<div class="marker marker-header marker-youarehere" data-location="{$latitude|escape},{$longitude|escape}"><span class="marker-history-text"></span></div>
</div>

<h3 class="header-right header-right-list">{$str_status|escape}, nearby here <span class="nearby_all"><a href="{$owner|@urls_lists_for_user}{$status_id|escape}/{$venues.0.venue.locality|escape}/">{$str_status|escape} in {$venues.0.locality.name|escape}</a></span></h3>

{foreach from=$venues item="row"}

<div class="checkin" data-venue="{$row.venue_id|escape}">

	<h3 class="header-left">
		<a href="{$row|@urls_venue}">{$row.venue.name|escape}</a>
		<span class="header-loc">{if $row.locality} in <a href="{$owner|@urls_lists_for_user}{$status_id|escape}/{$row.venue.locality|escape}/">{$row.locality.name|escape}</a>{/if}, {$row.created|date_format|escape}{if $row.count_checkins} &#8212; {if $row.count_checkins == 1}you've been here once since then{else}you've been here {$row.count_checkins|escape} times since{/if}{/if}</span>
	</h3>

	<div class="map" data-zoom="14" data-center="{$row.latitude|escape},{$row.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-header marker-youarehere" data-location="{$latitude|escape},{$longitude|escape}"><span class="marker-history-text"></span></div>
		<div class="marker marker-history{if $row.status_id==2} marker-history-todo{/if}" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text">{$row.venue.name|escape}</span></div>
	</div>
</div>

{/foreach}

{include file="inc_pagination.txt"}
{include file="inc_export_links.txt"}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	privatesquare_htmapl();
{literal}}{/literal});
</script>

{else}

<h3 class="header-right">{$str_status|escape}, nearby here</h3>

<p>I got nothing.</p>

{/if}
{else}

<div id="status"></div>

<script type="text/javascript">

{literal}
$(document).ready(function(){

	var _onsuccess = function(rsp){
		var lat = rsp['coords']['latitude'];
		var lon = rsp['coords']['longitude'];

		var url = location.href + '?latitude=' + lat + '&longitude=' + lon;

		privatesquare_set_status("Okay, I've found you. One moment please...");

		setTimeout(function(){
			location.href = url;
		}, 2000);
	};

	var _onfail = function(rsp){
		privatesquare_set_status("I have no idea where you are.");
	};

	privatesquare_whereami(_onsuccess, _onfail);
	privatesquare_set_status("Asking the sky where you are...");
});
{/literal}
</script>

{/if}

{include file="inc_foot.txt"}
