{capture assign="timeofday"}{if $smarty.get.timeofday}{include file="inc_timeofday_stringify.txt" timeofday=$smarty.get.timeofday no_markup=1}{/if}{/capture}
{capture assign="page_title"}{$owner.username} | places | {$locality.name}{if $timeofday} | {$timeofday|replace:" / ":""}{/if}{/capture}
{include file="inc_head.txt"}

<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{foreach from=$venues item="row"}
	<div class="marker marker-header" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text"></span></div>
{/foreach}
</div>

<h3 class="header-right">{$locality.name|escape} {$timeofday}

<div id="timesofday">
{foreach from=$timesofday item="count" key="timeofday" name="tod"}
{if 0}{capture assign="_timeofday"}{include file="inc_timeofday_stringify.txt" timeofday=$timeofday no_markup=1}{/capture}{/if}
{if $smarty.get.timeofday==$timeofday}<strong>{$timeofday|escape}</strong>{else}<a href="{$owner|@urls_places_for_user}{$locality.locality|escape}/{$timeofday|escape}/">{$timeofday|escape}</a>{/if}
{if $smarty.foreach.tod.last}{else} | {/if}
{/foreach}
</div>

</h3>

{foreach from=$venues item="row"}

<div class="checkin" data-venue="{$row.venue_id|escape}">

	<h3 class="header-left">
		<a href="{$row|@urls_venue}">{$row.name|escape}</a>
		<span class="header-loc">{if $row.count == 1}you've been here once{else} you've been here {$row.count|escape} times{/if}</span>
		{* TO DO: date ranges *}
	</h3>

	<div class="map" data-zoom="14" data-center="{$row.latitude|escape},{$row.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text">{$row.name|escape}</span></div>
	</div>
</div>

{/foreach}

{include file="inc_pagination.txt"}
{include file="inc_export_links.txt"}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	$(".map").htmapl();
{literal}}{/literal});
</script>

{include file="inc_foot.txt"}
