{capture assign="page_title"}trips | places{/capture}
{include file="inc_head.txt"}

<div class="row">
     <h3>
     Your trips 
         <small><a href="{$cfg.abs_root_url}user/trips/add/">Add a trip</a></small>
     </h3>
</div>

{if 0}
<div class="row">
<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{include file="inc_map_header_markers.txt markers=$checkins}
</div>
</div>
{/if}

{foreach from=$places item="row"}
<div>

<h3>
<a href="{$cfg.user|@urls_user}trips/places/{$row.locality_id|escape}">{$row.locality.name|escape}</a>
<small>{if $row.count_trips==1}You've added <span class="hey-look">one trip</span> to this city.{else}You've added <span class="hey-look">{$row.count_trips|escape} trips</span> to this city.{/if}</small>
</h3>
</div>
{/foreach}

{include file="inc_pagination.txt"}

{include file="inc_foot.txt"}
