{capture assign="page_title"}trips{/capture}
{include file="inc_head.txt"}

{if $smarty.get.deleted}
{include file="inc_feedback.txt" feedback="Okay, you trip has been deleted"}
{/if}

<div class="row">
     <h3>Current or upcoming trips <small><a href="{$cfg.user|@urls_user}trips/add/">Add a trip</a></small></h3>
</div>

<div class="row">
<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{include file="inc_map_header_markers.txt markers=$trips}
</div>
</div>

{include file="inc_user_trips.txt" trips=$trips}

<small><a href="{$cfg.user|@urls_user}trips/past/">Past trips</a></small>

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	privatesquare_htmapl();
{literal}}{/literal});
</script>

{include file="inc_foot.txt"}
