{capture assign="page_title"}venues | {$venue.name}{/capture}
{capture assign="extra_head"}
<meta http-equiv="refresh" content="1190">
{/capture}
{include file="inc_head.txt"}

<div class="row pull-right" id="venue-here-again">
	<button id="iamhere" class="btn pull-right">{if $has_visited}I am here <span class="hey-look">again</span>{else}I am here <span class="hey-look">now</span>{/if}</button>
</div>

{if $success}

<script type="text/javascript">
{literal}

$("#venue-here-again").hide();

setTimeout(function(){
	privatesquare_unset_status();
	$("#venue-here-again").show();
}, 10000);

$(document).ready(function(){
	privatesquare_set_status("Success! You have checked in to ... ");
});
{/literal}
</script>
{/if}

<div class="row">
	<h3 data-venue-id="{$venue.venue_id|escape}">
	{$venue.name|escape}
	<small><a href="{$owner|@urls_places_for_user}{$venue.locality.locality|escape}/">{$venue.locality.name|escape}</a></small>
	</h3>
</div>

<div class="row text-center" id="venues-here-again">
	{include file="inc_checkin_venue.txt"}
</div>

<div class="row checkin" data-venue="{$venue.venue_id|escape}">

	{if $venue.provider_id|@venues_providers_id_to_label == 'foursquare'}
	<div class="map" data-zoom="14" data-center="{$venue.latitude|escape},{$venue.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner" style="border: 5px solid #000;">
		<div class="marker marker-history{if !$has_visited} marker-history-todo{/if}" data-location="{$venue.latitude|escape},{$venue.longitude|escape}"><span class="marker-history-text">{$venue.name|escape}</span></div>
	</div>
	{else}

	<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">{include file="inc_map_header_markers.txt markers=$venue.checkins}</div>
	{/if}
</div>
   
<div class="row" id="venue-details">
	<div class="col-md-5">

	{if $venue.latitude and $venue.longitude}
	<div class="geo">
	<span property="geo:name">
	{if $venue.provider_id|@venues_providers_id_to_label == 'foursquare'}
	    <span class="abook address street-address">{$venue.data.location.address|escape}{if $venue.data.location.crossStreet} {$venue.data.location.crossStreet|escape}{/if}</span>
        {/if}

	{if $venue.data.location.city}<span class="locality"><a href="">{$venue.data.location.city}</a></span>{/if}   
	{if $venue.data.location.state}<span="region" style="display:inline;">{$venue.data.location.state}</span>{/if}
	{if $venue.data.location.country}<span region="country">{$venue.data.location.country}</span>{/if}

	</div>	
	{/if}

	{if $venue.provider_id|@venues_providers_id_to_label == 'foursquare'}
	{if $venue.data.contact.formattedPhone|escape}
	<div class="abook phone tel">
	<a href="tel:{$venue.data.contact.formattedPhone|escape}">{$venue.data.contact.formattedPhone|escape}</a>
	</div>
	{/if}
	{/if}

	{if $venue.latitude and $venue.longitude}
	<div id="nearby">
	<a href="{$cfg.user|@urls_nearby_for_user}?latitude={$venue.latitude}&longitude={$venue.longitude}">Places you've been to, nearby.</a>
	</div>
	{/if}

	<div id="venue_details">

	<ul>
	{if $venue.provider_id|@venues_providers_id_to_label == 'foursquare'}
	<li><a href="{$venue|@foursquare_urls_venue}">foursquare:venue={$venue_id|escape}</a></li>
	{elseif $venue.provider_id|@venues_providers_id_to_label == 'stateofmind'}
	<li>stateofmind:venue={$venue_id|escape}</a></li>
	{else}
	{/if}

	{if $venue.locality}<li><a href="{$owner|@urls_places_for_user}{$venue.locality.locality|escape}/">woe:locality={$venue.locality.locality|escape}</a></li>{/if}
    	{if $venue.latitude and $venue.longitude}<li><a href="geo:{$venue.latitude|escape},{$venue.longitude|escape}"><span class="latitude" property="geo:lat">{$venue.latitude}</span>, <span class="longitude" property="geo:long">{$venue.longitude}</a></li>{/if}
	</ul>

	</div>

</div>

<div class="col-md-5 col-md-offset-1">
<h4 id="youwerehere">You were here</h4>

<ul class="checkins">
{foreach from=$venue.checkins item="row" name="checkins"}
{assign var="status_id" value=$row.status_id}
<li>
{if $success and $smarty.foreach.checkins.first}
	<a href="{$row|@urls_checkin}" title="&lt;keanu&gt;Whoa...&lt/keanu&gt;">You <em>are</em> here...</a>
{else}
	<a href="{$row|@urls_checkin}">{$row.created|date_format:"%B %e, %Y"|escape}</a>
{/if}
 <span style="color:#ccc;"> – {$row.created|date_format:"%A"|escape} </span>
{if $row.weather}{include file="inc_weather_stringify.txt" weather=$row.weather short_form=1}{/if}
</li>
{/foreach}
<li><a href="{$venue|@urls_venue}visits/">See all your checkins here</a> &#8212; {if $venue.checkins|@count < $venue.total_checkins}there are {$venue.total_checkins|@number_format|escape} of them{else}this is all of them{/if}</li>
</ul>

<div id="venue_stats">
<h4>You said</h4>

<ul>
{foreach from=$statuses item="count" key="status_id"}
{if $status_id >= 2}

{if $count==1}
<li><q><a href="{$owner|@urls_lists_for_user}{$status_id|escape}/nearby?latitude={$venue.latitude|escape}&longitude={$venue.longitude|escape}">{$status_map.$status_id|escape}</a></q> &#8212; once</li>
{else}
<li><q><a href="{$owner|@urls_lists_for_user}{$status_id|escape}/nearby?latitude={$venue.latitude|escape}&longitude={$venue.longitude|escape}">{$status_map.$status_id|escape}</a></q> &#8212; {$count|escape} times</li>
{/if}

{else}

{if $count==1}
<li><q>{$status_map.$status_id|escape}</q> &#8212; once</li>
{else}
<li><q>{$status_map.$status_id|escape}</q> &#8212; {$count|escape} times</li>
{/if}

{/if}
{/foreach}
</ul>

</div>

</div>

{include file="inc_export_links.txt"}

<script type="text/javascript">
var is_checkin={if $success}1{else}0{/if};

{literal}

$(document).ready(function(){

	var map = $(".map");
	privatesquare_htmapl(map);

	var show_checkin_form = function(){
		privatesquare_unset_status();

		$('#iamhere').attr('disabled', 'disabled');
		$('#iamhere').hide();
		$('#venues-here-again').show();
	};

	$('#iamhere').click(show_checkin_form);

	$('#cancel-here-again').click(function(){
		$('#iamhere').removeAttr('disabled');
		$('#iamhere').show();
		$("#venues-here-again").hide();
		return false;
	});

	$('#checkin_form').submit(function(){

		var _onsuccess = function(rsp){
			privatesquare_checkin_onsuccess(rsp, show_checkin_form);
			$('#iamhere').removeAttr('disabled');
		}

		var args = privatesquare_gather_args();
		privatesquare_checkin(args, _onsuccess);

		$("#venues-here-again").hide();

		privatesquare_set_status("Talking to the sky...");
		return false;	
	});

	var delay = (is_checkin) ? 60000 : 0;

	setTimeout(function(){
		$('#iamhere').removeAttr('disabled');
		$('#iamhere').show();
	}, delay);

});

{/literal}

</script>

{include file="inc_foot.txt"}
