{capture assign="extra_head"}
{* see also: http://www.eyecon.ro/bootstrap-datepicker *}
{* see also: https://github.com/ivaynberg/select2 *}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/select2.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/bootstrap.datepicker.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/privatesquare.trips.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.datepicker.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/select2.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.select2.css" />
{/capture}
{include file="inc_head.txt"}

<form class="form" role="form" id="add-trip" method="POST">

<h3>Where are you going?</h3>

<input type="hidden" id="where" class="select2-offscreen" style="width:300px;" />

<h3>When are you going?</h3>

{capture assign="today"}{$smarty.now|date_format:"%Y-%m-%d"}{/capture}
<h4>Arriving</h4>	 
<input class="span2" size="16" type="text" value="" id="dp-arrival" placeholder="date of departure" data-date-format="yyyy-mm-dd" data-date="{$today|escape}" />

<h4>Departing</h4>
<input class="span2" size="16" type="text" value="" id="dp-departure" placeholder="date of arrival" data-date-format="yyyy-mm-dd" data-date="{$today|escape}" />

<h4>Notes</h4>

<textarea id="notes"></textarea>

<br />
<input type="submit" class="btn btn-primary" value="ADD TRIP" />

</form>
   
<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_trips_add_init();
});
{/literal}
</script>

{include file="inc_foot.txt"}
