{include file="inc_head.txt"}

{if $smarty.get.deleted}
<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_set_status("Okay. That venue has been deleted.");
});
{/literal}
</script>
{/if}

{if ! $venues|@count}
<div class="row"><p class="lead">You haven't created any venues yet. <a href="{$cfg.abs_root_url}privatesquare/create/">Would you like to></a>.</p></div>
{else}

<div class="row">
<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{include file="inc_map_header_markers.txt markers=$venues use_test='has_visited'}
</div>

<div class="pull-right" style="margin-top:-1em;">
	<a href="{$cfg.abs_root_url}privatesquare/create/">Create a new venue</a>
</div>

</div>

{foreach from=$venues item="row"}
<div class="row" class="checkins checkins-venues">
<div class="checkin-history" data-venue="{$venue_id|escape}">

	<h3>
	<a href="{$row|@urls_venue}">{$row.name|escape}</a>
	<small>You created this place on {$row.created|date_format|escape}</small>
	</h3>

	<div class="map" data-extent="{$row.geo_stats.bounding_box|@join:","|escape}" x-data-zoom="14" x-data-center="{$row.latitude|escape},{$row.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">

		{if $row.latitude and $row.longitude}

		{if $row.latitude==$latitude and $row.longitude==$longitude}
		<div class="marker marker-history{if !$row.has_visited} marker-history-todo{/if}" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text">{$row.name|escape} ⇽ you are here</span></div>
		{else}

		<div class="marker marker-history{if !$row.has_visited} marker-history-todo{/if}" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text">{$row.name|escape}</span></div>
		{/if}

		{elseif $row.checkins|@count}

		{foreach from=$row.checkins item="ch"}

		{if $ch.latitude==$latitude and $ch.longitude==$longitude}
		<div class="marker marker-history{if !$row.has_visited} marker-history-todo{/if}" data-location="{$ch.latitude|escape},{$ch.longitude|escape}"><span class="marker-history-text">{$row.name|escape} ⇽ you are here</span></div>
		{else}
		<div class="marker marker-history{if !$row.has_visited} marker-history-todo{/if}" data-location="{$ch.latitude|escape},{$ch.longitude|escape}"><span class="marker-history-text">{$row.name|escape}</span></div>
		{/if}

		{/foreach}

		{else}{/if}

	</div>

</div>
</div>

{/foreach}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	privatesquare_htmapl();
{literal}}{/literal});
</script>

{/if}

{include file="inc_foot.txt"}
