{capture assign="page_title"}trips | {$trip.locality.name} | {if $trip.arrival==$trip.departure}{$trip.arrival}{else}{$trip.arrival} | {$trip.departure}{/if}{/capture}
{capture assign="extra_head"}
{* see also: http://www.eyecon.ro/bootstrap-datepicker *}
{* see also: https://github.com/ivaynberg/select2 *}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/select2.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/bootstrap.datepicker.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/privatesquare.trips.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.datepicker.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/select2.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.select2.css" />
{/capture}
{include file="inc_head.txt"}

<div class="row">

<div id="trip-summary">
<div><button class="btn btn-primary pull-right" id="trip-editor-show">Edit this trip</button></div>

<h3>
	<a href="{$trip.user|@urls_user}trips/places/{$trip.locality_id|escape}/">{$trip.locality.woe_name|escape}</a>
	<small>trip ID {$trip.id|escape}</small>
</h3>

<p>
<span class="hey-look">{$trip.locality.name|escape}</span>. {include file="inc_user_trip_dates.txt" trip="$trip}
</p>

{if $trip.note}
<div id="trip-note">{$trip.note|escape}</div>
{/if}

</div>

<div id="trip-editor">
<form class="form" role="form" id="edit-trip" method="POST" data-edit-trip-crumb="{$edit_crumb|escape}" data-delete-trip-crumb="{$delete_crumb|escape}">
{include file="inc_user_trip_edit.txt" trip=$trip}

<div>
<button class="btn btn-primary">Update trip</button>
<button id="trip-editor-cancel" class="btn btn-primary pull-right">Cancel</button>
</div>

</form>
</div>

</div>


<div class="row" id="trip-related">

<div id="trip-checkins">
<h4>Checkins</h4>

{if !$venues|@count}
<p>You <span class="hey-look">haven't checked in</span> to any places in {$trip.locality.woe_name|escape} yet.</p>
{else}
<ul>
{foreach from=$venues item="row"}
<li><a href="">{$row.name}</a> &#8212; {if $row.count==1}you've been here <span class="hey-look">once</span>{elseif $row.count==2}you've been <span class="hey-look">twice</span>{else}you've been here <span class="hey-look">{$row.count|@number_format|escape} times</span>{/if}</li>
{/foreach}
{if $venues_pagination.page_count>1}
{assign var="venues_count" value=$venues|@count}
{assign var="venues_remaining" value=$venues_pagination.total_count-$venues_count}
<li><a href="">See <span class="hey-look">all the places</span></a> you've checked in to in {$trip.locality.woe_name|escape}</li>
{/if}
</ul>
{/if}

</div>

<div id="trip-other-trips">
<h4>Other visits</h4>

{if !$other_trips|@count}
<p>This is your <span class="hey-look">first trip</span> to {$trip.locality.woe_name|escape}.</p>
{elseif $other_trips|@count == 1}
<p>You've added <span class="hey-look">one other trip</span> to <span class="woe-name">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>You've added <span class="hey-look">{$other_trips|@count} other trips</span> to <span class="woe-name">{$trip.locality.woe_name|escape}</span>.</p>
<ul>
{foreach from=$other_trips item="row"}
<li><a href="{$row|@urls_trip}">{include file="inc_user_trip_dates.txt" trip=$row}</a></li>
{/foreach}
</ul>
{/if}

</div>

</div>

<div class="row" id="trip-delete">
<button id="delete-trip" class="btn btn-danger x-pull-right">Delete this trip</button>
</div>

<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_trips_edit_init();
});
{/literal}
</script>

{include file="inc_foot.txt"}
