{capture assign="page_title"}trips | {$trip.locality.name} | {if $trip.arrival==$trip.departure}{$trip.arrival}{else}{$trip.arrival} | {$trip.departure}{/if}{/capture}
{capture assign="extra_head"}
{* see also: http://www.eyecon.ro/bootstrap-datepicker *}
{* see also: https://github.com/ivaynberg/select2 *}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/select2.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/bootstrap.datepicker.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/privatesquare.trips.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.datepicker.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/select2.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/bootstrap.select2.css" />
{/capture}
{include file="inc_head.txt"}

<div class="row">

<div id="trip-summary">
<div><button class="btn btn-primary pull-right" id="trip-editor-show">Edit this trip</button></div>

<h3>
	<a href="{$trip.user|@urls_user}trips/places/{$trip.locality_id|escape}/">{$trip.locality.name|escape}</a> <small><a href="">Add a trip</a></small>
</h3>
{include file="inc_user_trip_dates.txt" trip="$trip}

{if $trip.note}
<div>{$trip.note|escape}</div>
{/if}

</div>

<div id="trip-editor">
<form class="form" role="form" id="edit-trip" method="POST" data-edit-trip-crumb="{$edit_crumb|escape}" data-delete-trip-crumb="{$delete_crumb|escape}">
{include file="inc_user_trip_edit.txt" trip=$trip}

<div>
<button class="btn btn-primary">Update trip</button>
<button id="trip-editor-cancel" class="btn btn-primary pull-right">Cancel</button>
</div>

</form>
</div>

</div>


<div class="row" id="trip-related">

<div id="trip-checkins">
<h4>Checkins</h4>
</div>

<div id="trip-other-trips">
<h4>Other visits</h4>

{if !$other_trips|@count}
<p>This is your first trip to <span class="hey-look">{$trip.locality.woe_name|escape}</span>.</p>
{elseif $other_trips|@count == 1}
<p>You've added one other trip to <span class="hey-look">{$trip.locality.woe_name|escape}</span>.</p>
{else}
<p>You've added {$other_trips|@count} other trips to <span class="hey-look">{$trip.locality.woe_name|escape}</span>.</p>
<ul>
{foreach from=$other_trips item="row"}
<li><a href="{$row|@urls_trip}">{include file="inc_user_trip_dates.txt" trip=$row}</a></li>
{/foreach}
</ul>
{/if}

</div>

</div>

<div class="row" id="trip-delete">
<button id="delete-trip" class="btn btn-danger x-pull-right">Delete this trip</button>
</div>

<script type="text/javascript">
{literal}
$(document).ready(function(){
	privatesquare_trips_edit_init();
});
{/literal}
</script>

{include file="inc_foot.txt"}
