{capture assign="page_title"}history{if $when} | {$when}{/if}{/capture}
{capture assign="extra_head"}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/htmapl-standalone.min.js"></script> 
{/capture}
{include file="inc_head.txt"}

{if $deleted_checkin}
<div class="row">

<div class="alert alert-success">
{if $deleted_checkin_venue}
Pow! Your checkin at <a href="{$deleted_checkin_venue|@urls_venue}">{$deleted_checkin_venue.name|escape}</a> has been deleted.
{else}
Okee dookee, your checkin has been deleted.
{/if}
</div>

{if $mock_checkin and $mock_checkin.checkin_id}
<p>Keep in mind that this checkin <em>it is still sitting somewhere on the foursquare servers</em>. That's because there is no way to delete checkins using the foursquare API. You will need to <a href="{$mock_checkin|@foursquare_urls_checkin}" target="_foursquare">log in to the foursquare website</a> and delete the checkin by hand. Awesome, yeah?</p>
{/if}

</div>
{/if}

{if $when}
<div class="row pull-right">
<h2 class="header-right">{$when|escape}</h2>
</div>
{/if}

<div class="row">
<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{include file="inc_map_header_markers.txt markers=$checkins}
</div>
</div>

{foreach from=$checkins item="row"}
<div class="row">

{assign var="status_id" value=$row.status_id}
{capture assign="lat"}{if $row.venue.latitude|escape}{$row.venue.latitude}{elseif $row.latitude|escape}{$row.latitude|escape}{else}{/if}{/capture}
{capture assign="lon"}{if $row.venue.longitude|escape}{$row.venue.longitude}{elseif $row.longitude|escape}{$row.longitude|escape}{else}{/if}{/capture}

<div id="history" class="checkin" data-venue="{$row.venue_id|escape}">

	{* TO DO: make the actual checkin link a float-y thing *}

	<h3>
		<a href="{$row.venue|@urls_venue}">{$row.venue.name|escape}</a>
		<small><a href="{$owner|@urls_places_for_user}{$row.locality.locality|escape}/">{$row.locality.name|escape}</a></small>
	</h3>

	<div class="map" data-zoom="14" data-center="{$lat|escape},{$lon|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history{if $row.status_id==2} marker-history-todo{/if}" data-location="{$lat|escape},{$lon|escape}"><span class="marker-history-text">{$row.venue.name|escape}</span></div>
	</div>

	<div class="lead date" data-created="{$row.created|escape}">

		{if $status_id and $status_id <= 1}
		On <a href="{$owner|@urls_history_for_user}{$row.created|date_format:"%Y-%m-%d"|escape}">{$row.created|date_format:"%A, %B %e, %Y"|escape}</a> you said <q>{$status_map.$status_id|escape}</q>.
		{elseif $status_id}
		On <a href="{$owner|@urls_history_for_user}{$row.created|date_format:"%Y-%m-%d"|escape}">{$row.created|date_format:"%A, %B %e, %Y"|escape}</a> you said <q><a href="{$owner|@urls_lists_for_user}{$status_id|escape}">{$status_map.$status_id|escape}</a></q>.
		{else}
		You were here on <a href="{$owner|@urls_history_for_user}{$row.created|date_format:"%Y-%m-%d"|escape}">{$row.created|date_format:"%A, %B %e, %Y"|escape}</a> at {$row.created|date_format:"%k:%M"|escape}.
		{/if}
		{if $row.weather} {include file="inc_weather_stringify.txt" weather=$row.weather}{/if}

	<span class="permalink pull-right">
	<a href="{$row|@urls_checkin}">permalink</a>
	</span>

	</div>

</div>

</div>
{/foreach}

{include file="inc_pagination.txt"}

{include file="inc_export_links.txt"}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	privatesquare_htmapl();
{literal}}{/literal});
</script>

{include file="inc_foot.txt"}
