{capture assign="page_title"}history | nearby{/capture}
{capture assign="extra_head"}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/htmapl-standalone.min.js"></script> 
{/capture}
{include file="inc_head.txt"}

{if $latitude and $longitude}

{foreach from=$venues item="row"}

	<h3 class="header-left">
	<a href="{$row|@urls_venue}">{$row.name|escape}</a>
	<span class="header-loc">{if $row.count_checkins==1}you've been here once{else}you've been here {$row.count_checkins|escape} times{/if}</span>
	</h3>

<div class="checkin" data-venue="{$row.venue_id|escape}">

	<div class="map" data-zoom="14" data-center="{$row.latitude|escape},{$row.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text">{$row.name|escape}</span></div>
	</div>
</div>

{/foreach}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	$(".map").htmapl();
{literal}}{/literal});
</script>

{else}

<div id="status"></div>

<script type="text/javascript">

{literal}
$(document).ready(function(){

	var _onsuccess = function(rsp){
		var lat = rsp['coords']['latitude'];
		var lon = rsp['coords']['longitude'];

		var url = location.href + '?latitude=' + lat + '&longitude=' + lon;

		privatesquare_set_status("Okay, I've found you. One moment please...");

		setTimeout(function(){
			location.href = url;
		}, 2000);
	};

	var _onfail = function(rsp){
		privatesquare_set_status("I have no idea where you are.");
	};

	navigator.geolocation.getCurrentPosition(_onsuccess, _onfail);
	privatesquare_set_status("Asking the sky where you are...");
});
{/literal}
</script>

{/if}

{include file="inc_foot.txt"}
