{capture assign="page_title"}{$owner.username} | places{/capture}
{include file="inc_head.txt"}

{if 0}<div class="row"><h3>Cities you've checked in to</h3></div>{/if}

<div class="row">
<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
{include file="inc_map_header_markers.txt markers=$places}
</div>
</div>

{foreach from=$places item="row"}
<div class="row" class="checkins checkins-venues">
<div class="checkin-history" data-place="{$row.locality|escape}">

	<h3>
		<a href="{$owner|@urls_places_for_user}{$row.locality|escape}">{$row.name|escape}</a> 
		<small>{if $row.count==1}you've been here once{else}{if $row.venues|@count==1}you've been to one place here <span class="hey-look">{$row.count|escape} times</span>{else}you've been here <span class="hey-look">{$row.count|escape} times</span> in <span class="hey-look">{$row.venues|@count} different places</span>{/if}{/if}</small>
	</h3>

	<div class="map" data-zoom="11" data-center="{$row.latitude|escape},{$row.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history" data-location="{$row.latitude|escape},{$row.longitude|escape}"><span class="marker-history-text">{$row.name|escape}</span></div>
	</div>

</div>
</div>
{/foreach}

{include file="inc_pagination.txt"}

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	privatesquare_htmapl();
{literal}}{/literal});
</script>

{include file="inc_foot.txt"}
