{capture assign="page_title"}venues | {$venue.name}{/capture}
{capture assign="extra_head"}
<meta http-equiv="refresh" content="1190">
{/capture}
{include file="inc_head.txt"}

{* sudo reconcile me with user history pages *}

<div class="checkin" data-venue="{$venue.venue_id|escape}">

	<div class="venue" data-venue-id="{$venue.venue_id|escape}">
	{if $success}
	{* TO DO: if success, check most recent status and adjust "Success..." language accordingly *}
	Success! You have checked in to {$venue.name|escape}
	{else}
	{$venue.name|escape}
	{/if}
	</div>

	{include file="inc_checkin_venue.txt"}

	<div class="map" data-zoom="14" data-center="{$venue.latitude|escape},{$venue.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner">
		<div class="marker marker-history" data-location="{$venue.latitude|escape},{$venue.longitude|escape}"><span class="marker-history-text">{$venue.name|escape}</span></div>
	</div>

	<button id="iamhere">I am here again</button>
</div>

<div class="vcard adr">
<div class="abook address street-address">
{$venue.data.location.address|escape}{if $venue.data.location.crossStreet} {$venue.data.location.crossStreet|escape}{/if}
</div>

{if $venue.latitude and $venue.longitude}
<div class"geo">
    <span property="geo:name">
    {if $venue.data.location.city}<span class="locality">{$venue.data.location.city}</span>,{/if}   
    {if $venue.data.location.state}<span="region">{$venue.data.location.state},</span>{/if}
    {if $venue.data.location.country}<span region="country">{$venue.data.location.country}</span>{/if}
    </span>
    (<a href="{$cfg.user|@urls_nearby_for_user}?latitude={$venue.latitude}&longitude={$venue.longitude}">nearby</a>)
    <span property="geo:name"></span><span class="latitude" property="geo:lat" style="display:none;">{$venue.latitude}, </span><span class="longitude" property="geo:long" style="display:none;">{$venue.longitude}</span>
</div>	
{/if}

{if $venue.data.contact.formattedPhone|escape}
<div class="abook phone tel">
<a href="tel:{$venue.data.contact.formattedPhone|escape}">{$venue.data.contact.formattedPhone|escape}</a>
</div>
{/if}

{if 0}
<div class="abook woeid">
<a href="{$cfg.abs_root_url}woeid/{$venue.locality|escape}/">...</a>
</div>
{/if}

</div>

<h4 id="youwerehere">You were here</h4>

<ul class="checkins">
{foreach from=$venue.checkins item="row"}
{assign var="status_id" value=$row.status_id}
<li><a href="{$row|@urls_checkin}" class="sq">◻</a>&#160;<a href="{$cfg.user|@urls_history_for_user}{$row.created|date_format:"%Y-%m-%d"|escape}">{$row.created|date_format:"%B %e, %Y"|escape}</a> <span style="color:#ccc;"> – {$row.created|date_format:"%A"|escape}</span></li>
{/foreach}
</ul>

<script type="text/javascript">
var is_checkin={if $success}1{else}0{/if};

{literal}

$(document).ready(function(){

	/*
	  TO DO: merge with JS in page_user_checkin.txt ... maybe
	  it's basically all the same but with tiny subtle
	  differences ... so, something (20120220/straup)
	*/

	$(".map").htmapl();

	var show_checkin_form = function(){
		privatesquare_unset_status();

		$('#iamhere').attr('disabled', 'disabled');
		$('#checkin_venue').show();
	};

	$('#iamhere').click(show_checkin_form);

	$('#checkin_form').submit(function(){

		var _onsuccess = function(rsp){
			privatesquare_checkin_onsuccess(rsp, show_checkin_form);
			$('#iamhere').removeAttr('disabled');
		}

		var args = privatesquare_gather_args();
		privatesquare_checkin(args, _onsuccess);

		$("#checkin_venue").hide();

		privatesquare_set_status("Talking to the sky...");
		return false;	
	});

	var delay = (is_checkin) ? 60000 : 0;

	setTimeout(function(){
		$('#iamhere').removeAttr('disabled');
		$('#iamhere').show();
	}, delay);

});

{/literal}

</script>

{include file="inc_foot.txt"}
