{capture assign="page_title"}venues | {$venue.name}{/capture}
{capture assign="extra_head"}
<meta http-equiv="refresh" content="1190">
{/capture}
{include file="inc_head.txt"}

<div class="row pull-right" id="venue-here-again">
	<button id="iamhere" class="btn pull-right">{if $has_visited}I am here <span class="hey-look">again</span>{else}I am here <span class="hey-look">now</span>{/if}</button>
</div>

{if $success}

<script type="text/javascript">
{literal}

$("#venue-here-again").hide();

setTimeout(function(){
	privatesquare_unset_status();
	$("#venue-here-again").show();
}, 10000);

$(document).ready(function(){
	privatesquare_set_status("Success! You have checked in to ... ");
});
{/literal}
</script>
{/if}

{capture assign="provider_label"}{$venue.provider_id|@venues_providers_id_to_label}{/capture}

<div class="row">
	<h3 data-venue-id="{$venue.venue_id|escape}" data-venue-id="{$venue.venue_id|escape}" id="venue-name"{if $provider_label=='privatesquare'} data-edit-crumb="{$edit_crumb|escape}"{/if}>
	{if $provider_label=='privatesquare'}
	<span id="venue-name-body" class="venue-name" contenteditable="true">{$venue.name|escape}</span>
	{else}
	{$venue.name|escape}
	{/if}
	<small><a href="{$owner|@urls_places_for_user}{$venue.locality.locality|escape}/">{$venue.locality.name|escape}</a></small>
	</h3>
	{if $provider_label=='privatesquare'}
	<div id="venue-name-controls" style="display:none;">
	<button id="venue-name-save" class="btn btn-primary">SAVE</button>
	<button id="venue-name-cancel" class="btn">CANCEL</button>
	</div>
	<script type="text/javascript">
	{literal}

$(document).ready(function(){

	$("#venue-name-save").removeAttr("disabled");
	$("#venue-name-cancel").removeAttr("disabled");

	$("#venue-name").click(function(){
		$("#venue-name-controls").show();
		$("#venue-here-again").hide();
	});

	$("#venue-name-cancel").click(function(){
		$("#venue-name-controls").hide();
		$("#venue-here-again").show();
	});

	$("#venue-name-save").click(function(){

		$("#venue-name-save").attr("disabled", "disabled");
		$("#venue-name-cancel").attr("disabled", "disabled");

		var t = $("#venue-name");
		var b = $("#venue-name-body");

		var name = b.html();
		var venue_id = t.attr("data-venue-id");
		var crumb = t.attr("data-edit-crumb");

		var method = 'privatesquare.venues.edit';

		var args = {
			'venue_id': venue_id,
			'crumb': crumb,
			'name': name
		};

		var on_success = function(rsp){

			$("#venue-name-save").removeAttr("disabled");
			$("#venue-name-cancel").removeAttr("disabled");
			$("#venue-name-controls").hide();

			$("#venue-here-again").show();

			privatesquare_set_status("Okay. Your venue has been updated!");

			// Note the way we are update a class of elements so that
			// our changes are reflected in the "see other checkins"
			// list (20131124/straup)

			$(".venue-name").html(rsp['name']);
		};

		privatesquare_set_status("Updating your venue...");
		privatesquare_api_call(method, args, on_success);
	});
});
	{/literal}
	</script>
	{/if}
</div>

<div class="row text-center" id="venues-here-again">
	{include file="inc_checkin_venue.txt"}
</div>

<div class="row checkin" data-venue="{$venue.venue_id|escape}">

	{if $venue.provider_id|@venues_providers_id_to_label == 'foursquare'}
	<div class="map" data-zoom="14" data-center="{$venue.latitude|escape},{$venue.longitude|escape}" data-hash="false" data-interactive="false" data-provider="toner" style="border: 5px solid #000;">
		<div class="marker marker-history{if !$has_visited} marker-history-todo{/if}" data-location="{$venue.latitude|escape},{$venue.longitude|escape}"><span class="marker-history-text">{$venue.name|escape}</span></div>
	</div>
	{else}

	<div id="displaymap" class="map"  data-extent="{$geo_stats.bounding_box|@join:","|escape}" data-hash="false" data-interactive="false" data-provider="toner">
	{if $venue.checkins|@count}
	{include file="inc_map_header_markers.txt markers=$venue.checkins}
	{else}
	<div class="marker marker-history marker-history-todo" data-location="0,0"><span class="marker-history-text">{$venue.name|escape} ⇽ you have never been here</span></div>
	{/if}
	</div>
	{/if}
</div>
   
<div class="row" id="venue-details">
	<div class="col-md-5">

	{if $venue.provider_id|@venues_providers_id_to_label == 'foursquare'}
	<div>

	<h4>Address</h4>
	<div>
	    <span class="abook address street-address">{$venue.data.location.address|escape}{if $venue.data.location.crossStreet} {$venue.data.location.crossStreet|escape}{/if}</span>

	{if $venue.data.location.city}<span class="locality hey-look">{$venue.data.location.city}</span>{/if}   
	{if $venue.data.location.state}<span="region" style="display:inline;">{$venue.data.location.state}</span>{/if}
	{if $venue.data.location.country}<span region="country">{$venue.data.location.country}</span>{/if}

	</div>	

	{if $venue.data.contact.formattedPhone|escape}
	<div class="abook phone tel">

	<h4>Phone number</h4>
	<a href="tel:{$venue.data.contact.formattedPhone|escape}">{$venue.data.contact.formattedPhone|escape}</a>
	</div>
	{/if}

	</div>
	{/if}

	{if $venue.latitude and $venue.longitude}
	{if $venue.checkins|@count}
	<div id="nearby">

	<h4>In the neighbourhood</h4>
	<a href="{$cfg.user|@urls_nearby_for_user}?latitude={$venue.latitude}&longitude={$venue.longitude}">Places you've been to, nearby.</a>
	</div>
	{/if}
	{/if}

	<div id="venue_details">

	<h4>Details</h4>

	<dl class="dl-horizontal">
	{if $provider_label == 'foursquare'}
	<dt>4sq:venue</dt><dd><a href="{$venue|@foursquare_urls_venue}">{$venue.provider_venue_id|escape}</a></dd>
	{else}
	<dt>{$provider_label|escape}:venue</dt><dd>{$venue_id|escape}</a></dd>
	{/if}

	{if $venue.locality}<dt>woe:locality</dt><dd><a href="{$owner|@urls_places_for_user}{$venue.locality.locality|escape}/">{$venue.locality.locality|escape}</a></dd>{/if}

    	{if $venue.latitude and $venue.longitude}
	<dt>geo:lat</dt><dd class="latitude" property="geo:lat">{$venue.latitude|escape}</dd>
	<dt>geo:lon</dt><dd class="longitude" property="geo:long">{$venue.longitude|escape}</dd>
	{/if}
	</dl>

	</div>

</div>

<div class="col-md-6 col-md-offset-1">
{if $venue.checkins|@count==0}
{* copy? *}
{else}
<h4 id="youwerehere">You were here</h4>

<dl class="dl-horizontal">
{foreach from=$venue.checkins item="row" name="checkins"}
{assign var="status_id" value=$row.status_id}
<dt>
{if $success and $smarty.foreach.checkins.first}
	<dt><a href="{$row|@urls_checkin}" title="&lt;keanu&gt;Whoa...&lt/keanu&gt;">You <em>are</em> here...</a></dt><dd></dd>
{else}
	<dt><a href="{$row|@urls_checkin}">{$row.created|date_format:"%b %e, %Y"|escape}</a></dt>
	<dd>
	<small>
	That was a {$row.created|date_format:"%A"|escape}
	{if $row.weather} and it was {include file="inc_weather_stringify.txt" weather=$row.weather short_form=1}{/if}
	</small>
	</dd>
{/if}

{/foreach}

	<dt></dt>
	<dd><small><a href="{$venue|@urls_venue}visits/">See all your checkins at <span class="hey-look venue-name">{$venue.name|escape}</span></a> {if $venue.checkins|@count < $venue.total_checkins} &#8212; there are {$venue.total_checkins|@number_format|escape} of them{/if}</small></dd>
</dl>


<div id="venue_stats">
<h4>You've said</h4>

<dl class="dl-horizontal">
{foreach from=$statuses item="count" key="status_id"}
{if $status_id >= 2}

{if $count==1}
<dt><a href="{$owner|@urls_lists_for_user}{$status_id|escape}/nearby?latitude={$venue.latitude|escape}&longitude={$venue.longitude|escape}">{$status_map.$status_id|escape}</a></dt><dd>once</dd>
{else}
<dt><a href="{$owner|@urls_lists_for_user}{$status_id|escape}/nearby?latitude={$venue.latitude|escape}&longitude={$venue.longitude|escape}">{$status_map.$status_id|escape}</a></dt><dd>{$count|escape} times</dd>
{/if}

{else}

{if $count==1}
<dt>{$status_map.$status_id|escape}</dt><dd>once</dd>
{else}
<dt>{$status_map.$status_id|escape}</dt><dd>{$count|escape} times</dd>
{/if}

{/if}
{/foreach}
</dl>

</div>
{/if}

</div>

{if $provider_label=='privatesquare'}
<div class="row pull-right">
<button id="delete-venue" data-venue-id="{$venue.venue_id|escape}" data-delete-crumb="{$delete_crumb|escape}" class="btn btn-danger">Delete this venue</button>

<script type="text/javascript">
{literal}
$(document).ready(function(){

	$("#delete-venue").click(function(){

		var prompt = "Are you sure you want to delete this venue (and all your checkins here)? THERE IS NO UNDO.";

		if (! confirm(prompt)){
			return false;
		}

		var b = $(this);

		var venue_id = b.attr("data-venue-id");
		var crumb = b.attr("data-delete-crumb");

		var method = "privatesquare.venues.delete";

		var args = {
			'venue_id': venue_id,
			'crumb': crumb
		};

		var on_success = function(rsp){
			// Maybe redirect somewhere else?
			var redirect = privatesquare_abs_root_url() + 'privatesquare/venues/?deleted=1';
			location.href = redirect;
		};

		b.attr("disabled", "disabled");
		privatesquare_api_call(method, args, on_success);

		privatesquare_set_status("Okay, I am deleting this venue now...");
		return false;
	});
});
{/literal}
</script>
</div>
{/if}

{include file="inc_export_links.txt"}

<script type="text/javascript">
var is_checkin={if $success}1{else}0{/if};

{literal}

$(document).ready(function(){

	var map = $(".map");
	privatesquare_htmapl(map);

	var show_checkin_form = function(){
		privatesquare_unset_status();

		$('#iamhere').attr('disabled', 'disabled');
		$('#iamhere').hide();
		$('#venues-here-again').show();
	};

	$('#iamhere').click(show_checkin_form);

	$('#cancel-here-again').click(function(){
		$('#iamhere').removeAttr('disabled');
		$('#iamhere').show();
		$("#venues-here-again").hide();
		return false;
	});

	$('#checkin_form').submit(function(){

		var checkin_on_success = function(rsp){
			privatesquare_checkin_onsuccess(rsp, show_checkin_form);
			$('#iamhere').removeAttr('disabled');
		}

		// See this? It's the code that actually calls the API. It
		// is chunked out because we might need to fetch the user's
		// current lat/lon (20131117/straup)

		var do_checkin = function(){
			var args = privatesquare_gather_args();
			// console.log(args);
			// return false;

			privatesquare_checkin(args, checkin_on_success);
			privatesquare_set_status("Talking to the sky...");
		};

		$("#venues-here-again").hide();

		var v = $("#venues");

		var lat = v.attr("data-geolocation-latitude");
		var lon = v.attr("data-geolocation-longitude");

		if ((lat) && (lon)){
			do_checkin();
		}

		else {

			var on_success = function(rsp){

				var lat = rsp['coords']['latitude'];
				var lon = rsp['coords']['longitude'];
	
				var v = $("#venues");
				v.attr("data-geolocation-latitude", lat);
				v.attr("data-geolocation-longitude", lon);

				privatesquare_set_status("I can smell you!");		
				do_checkin();
			};

			var on_error = function(){
				privatesquare_set_status("Hrm... there was a problem locating you", "danger");
			};

			privatesquare_set_status("Okay! First, I need to ask the sky where you are...");
			privatesquare_whereami(on_success, on_error);
		}

		return false;	
	});

	var delay = (is_checkin) ? 60000 : 0;

	setTimeout(function(){
		$('#iamhere').removeAttr('disabled');
		$('#iamhere').show();
	}, delay);

});

{/literal}

</script>

{include file="inc_foot.txt"}
