CREATE TABLE `Venues` (
  `venue_id` BIGINT(20) UNSIGNED NOT NULL,       
  `provider_id` TINYINT(3) UNSIGNED NOT NULL,
  `provider_venue_id` VARCHAR(64) NOT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  `name` VARCHAR(255),
  `data` TEXT,
  `neighbourhood` INT(11) UNSIGNED NOT NULL,
  `locality` INT(11) UNSIGNED NOT NULL,
  `region` INT(11) UNSIGNED NOT NULL,
  `country` INT(11) UNSIGNED NOT NULL,
  `latitude` DECIMAL(9,6) DEFAULT NULL,
  `longitude` DECIMAL(9,6) DEFAULT NULL,
  PRIMARY KEY (`venue_id`),
  UNIQUE KEY `provider_venue` (`provider_id`, `provider_venue_id`),
  KEY `by_location` (`latitude`, `longitude`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE reverse_geoplanet ADD neighbourhood INT(11) UNSIGNED NOT NULL;
