DROP TABLE IF EXISTS `Trips`;

CREATE TABLE `Trips` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `dopplr_id` INT(11) UNSIGNED NOT NULL,
  `arrival` DATE,
  `departure` DATE,
  `arrive_by_id` TINYINT(3) UNSIGNED NOT NULL,
  `depart_by_id` TINYINT(3) UNSIGNED NOT NULL,
  `locality_id` INT(11) UNSIGNED NOT NULL,
  `region_id` INT(11) UNSIGNED NOT NULL,
  `country_id` INT(11) UNSIGNED NOT NULL,
  `timezone_id` INT(11) UNSIGNED NOT NULL,
  `status_id` TINYINT(3) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  `note` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY (`dopplr_id`),
  KEY `by_dopplr` (`dopplr_id`),
  KEY `by_user` (`user_id`, `arrival`, `departure`),
  KEY `by_user_created` (`user_id`, `created`),
  KEY `by_user_locality` (`user_id`, `locality_id`, `arrival`, `departure`),
  KEY `by_user_region` (`user_id`, `region_id`, `arrival`, `departure`),
  KEY `by_user_country` (`user_id`, `country_id`, `arrival`, `departure`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8;
