DROP TABLE IF EXISTS `Trips`;

CREATE TABLE `Trips` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `dopplr_id` INT(11) UNSIGNED NOT NULL,
  `arrival` DATE,
  `departure` DATE,
  `arrival_type_id` TINYINT(3) UNSIGNED NOT NULL,
  `departure_type_id` TINYINT(3) UNSIGNED NOT NULL,
  `locality` INT(11) UNSIGNED NOT NULL,
  `region` INT(11) UNSIGNED NOT NULL,
  `country` INT(11) UNSIGNED NOT NULL,
  `timezone` INT(11) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  `note` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  KEY `by_dopplr` (`dopplr_id`),
  KEY `by_user` (`user_id`, `created`),
  KEY `by_user_locality` (`user_id`, `locality`, `created`),
  KEY `by_user_region` (`user_id`, `region`, `created`),
  KEY `by_user_country` (`user_id`, `country`, `created`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8;
