; The base set of sensible PHP options.
; These should go in httpd.conf but not every web host allows you to read this file, let
; alone hack it about. These could also go in www/.htaccess but this causes Apache/PHP to
; barf loads of error messages into your log file if your web host runs PHP as a CGI and not
; as an Apache module ...
;
; Magic quotes off because they are stupid.
; Register globals off for the same reason.
; Track errors is so that we can at least get at the error messages we hide using @func().
; last_modified is a bad idea if we have any dynamic content.
; Short tags make for a few saved bytes of cruft and are fine unless you're
; running another XML preprocessor over your code (WTF?).

magic_quotes_gpc = Off
register_globals = Off
magic_quotes_runtime = Off
track_errors = On
last_modified = Off
short_open_tag = On
display_errors = On

# this sets all current and future error flags on, except for E_NOTICE
# which can go fuck itself. we have some separate code for checking the
# one notice we do care about.

error_reporting = 2147483639
