DROP TABLE IF EXISTS `PrivatesquareCheckins`;

CREATE TABLE `PrivatesquareCheckins` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `status_id` TINYINT(3) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  `latitude` decimal(6,3) DEFAULT NULL,
  `longitude` decimal(6,3) DEFAULT NULL,
  `venue_id` VARCHAR(64),
  `locality` INT(11) UNSIGNED NOT NULL,
  `checkin_id` VARCHAR(64),
  `weather` TEXT,
  PRIMARY KEY (`id`),
  KEY `by_status` (`user_id`, `status_id`),
  KEY `by_venue` (`user_id`, `venue_id`),
  KEY `by_location` (`user_id`, `latitude`, `longitude`),
  KEY `by_privatesquare_id` (`user_id`, `id`),
  KEY `by_foursquare_id` (`user_id`, `checkin_id`),
  UNIQUE KEY `by_checkin` (`created`, `venue_id`, `user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
