DROP TABLE IF EXISTS `PrivatesquareCheckins`;

CREATE TABLE `PrivatesquareCheckins` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `status_id` TINYINT(3) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  `timezone` INT(11) UNSIGNED NOT NULL,
  `latitude` decimal(6,3) DEFAULT NULL,
  `longitude` decimal(6,3) DEFAULT NULL,
  `venue_id` BIGINT(20) UNSIGNED NOT NULL,
  `neighbourhood` INT(11) UNSIGNED NOT NULL,
  `locality` INT(11) UNSIGNED NOT NULL,
  `region` INT(11) UNSIGNED NOT NULL,
  `country` INT(11) UNSIGNED NOT NULL,
  `checkin_id` VARCHAR(64),
  `timezone` INT(11) UNSIGNED NOT NULL,
  `ymd` DATE,
  `year` SMALLINT UNSIGNED NOT NULL,
  `month` TINYINT UNSIGNED NOT NULL,
  `day` TINYINT UNSIGNED NOT NULL,
  `weather` TEXT,
  PRIMARY KEY (`id`),
  KEY `by_status` (`user_id`, `status_id`),
  KEY `by_date` (`user_id`, `created`),
  KEY `by_venue` (`user_id`, `venue_id`, `created`),
  KEY `by_locality` (`user_id`, `locality`, `created`),
  KEY `by_locality_venue` (`user_id`, `locality`, `venue_id`),
  KEY `by_location` (`user_id`, `latitude`, `longitude`),
  KEY `by_privatesquare_id` (`user_id`, `id`),
  KEY `by_foursquare_id` (`user_id`, `checkin_id`),
  KEY `by_ymd` (`user_id`, `ymd`, `created`),	
  UNIQUE KEY `by_checkin` (`created`, `venue_id`, `user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `Trips`;

CREATE TABLE `Trips` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `dopplr_id` INT(11) UNSIGNED NOT NULL,
  `arrival` DATE,
  `departure` DATE,
  `arrive_by_id` TINYINT(3) UNSIGNED NOT NULL,
  `depart_by_id` TINYINT(3) UNSIGNED NOT NULL,
  `locality_id` INT(11) UNSIGNED NOT NULL,
  `region_id` INT(11) UNSIGNED NOT NULL,
  `country_id` INT(11) UNSIGNED NOT NULL,
  `timezone_id` INT(11) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  `note` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  KEY `by_dopplr` (`dopplr_id`),
  KEY `by_user` (`user_id`, `arrival`, `departure`),
  KEY `by_user_created` (`user_id`, `created`),
  KEY `by_user_locality` (`user_id`, `locality_id`, `arrival`, `departure`),
  KEY `by_user_region` (`user_id`, `region_id`, `arrival`, `departure`),
  KEY `by_user_country` (`user_id`, `country_id`, `arrival`, `departure`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8;
